v 0 eval {set sim_annotation {Stop and Wait with normal operation}}
v 0.050000000000000003 eval {set sim_annotation {FTP starts at 0.1}}
+ 0.1 0 1 tcp 1000 ------- 0 0.0 1.0 0 0
- 0.1 0 1 tcp 1000 ------- 0 0.0 1.0 0 0
v 0.11 eval {set sim_annotation {Send Packet_0}}
r 0.34 0 1 tcp 1000 ------- 0 0.0 1.0 0 0
+ 0.34 1 0 ack 40 ------- 0 1.0 0.0 0 1
- 0.34 1 0 ack 40 ------- 0 1.0 0.0 0 1
v 0.34999999999999998 eval {set sim_annotation {Receive Ack_0}}
r 0.5416 1 0 ack 40 ------- 0 1.0 0.0 0 1
+ 0.5416 0 1 tcp 1000 ------- 0 0.0 1.0 1 2
- 0.5416 0 1 tcp 1000 ------- 0 0.0 1.0 1 2
v 0.56000000000000005 eval {set sim_annotation {Send Packet_1}}
r 0.7816 0 1 tcp 1000 ------- 0 0.0 1.0 1 2
+ 0.7816 1 0 ack 40 ------- 0 1.0 0.0 1 3
- 0.7816 1 0 ack 40 ------- 0 1.0 0.0 1 3
v 0.79000000000000004 eval {set sim_annotation {Receive Ack_1}}
r 0.9832 1 0 ack 40 ------- 0 1.0 0.0 1 3
+ 0.9832 0 1 tcp 1000 ------- 0 0.0 1.0 2 4
- 0.9832 0 1 tcp 1000 ------- 0 0.0 1.0 2 4
v 0.98999999999999999 eval {set sim_annotation {Send Packet_2}}
r 1.2232 0 1 tcp 1000 ------- 0 0.0 1.0 2 4
+ 1.2232 1 0 ack 40 ------- 0 1.0 0.0 2 5
- 1.2232 1 0 ack 40 ------- 0 1.0 0.0 2 5
v 1.23 eval {set sim_annotation {Receive Ack_2  }}
r 1.4248 1 0 ack 40 ------- 0 1.0 0.0 2 5
+ 1.4248 0 1 tcp 1000 ------- 0 0.0 1.0 3 6
- 1.4248 0 1 tcp 1000 ------- 0 0.0 1.0 3 6
v 1.4299999999999999 eval {set sim_annotation {Send Packet_3}}
r 1.6648 0 1 tcp 1000 ------- 0 0.0 1.0 3 6
+ 1.6648 1 0 ack 40 ------- 0 1.0 0.0 3 7
- 1.6648 1 0 ack 40 ------- 0 1.0 0.0 3 7
v 1.6699999999999999 eval {set sim_annotation {Receive Ack_3}}
r 1.8664 1 0 ack 40 ------- 0 1.0 0.0 3 7
+ 1.8664 0 1 tcp 1000 ------- 0 0.0 1.0 4 8
- 1.8664 0 1 tcp 1000 ------- 0 0.0 1.0 4 8
v 1.8799999999999999 eval {set sim_annotation {Send Packet_4}}
r 2.1064 0 1 tcp 1000 ------- 0 0.0 1.0 4 8
+ 2.1064 1 0 ack 40 ------- 0 1.0 0.0 4 9
- 2.1064 1 0 ack 40 ------- 0 1.0 0.0 4 9
v 2.1099999999999999 eval {set sim_annotation {Receive Ack_4}}
r 2.308 1 0 ack 40 ------- 0 1.0 0.0 4 9
+ 2.308 0 1 tcp 1000 ------- 0 0.0 1.0 5 10
- 2.308 0 1 tcp 1000 ------- 0 0.0 1.0 5 10
v 2.3199999999999998 eval {set sim_annotation {Send Packet_5}}
r 2.548 0 1 tcp 1000 ------- 0 0.0 1.0 5 10
+ 2.548 1 0 ack 40 ------- 0 1.0 0.0 5 11
- 2.548 1 0 ack 40 ------- 0 1.0 0.0 5 11
v 2.5499999999999998 eval {set sim_annotation {Receive Ack_5    }}
r 2.7496 1 0 ack 40 ------- 0 1.0 0.0 5 11
+ 2.7496 0 1 tcp 1000 ------- 0 0.0 1.0 6 12
- 2.7496 0 1 tcp 1000 ------- 0 0.0 1.0 6 12
v 2.75 eval {set sim_annotation {Send Packet_6}}
r 2.9896 0 1 tcp 1000 ------- 0 0.0 1.0 6 12
+ 2.9896 1 0 ack 40 ------- 0 1.0 0.0 6 13
- 2.9896 1 0 ack 40 ------- 0 1.0 0.0 6 13
v 2.9900000000000002 eval {set sim_annotation {Receive Ack_6}}
v 3.1000000000000001 eval {set sim_annotation {FTP stops}}
r 3.1912 1 0 ack 40 ------- 0 1.0 0.0 6 13
