v 0 eval {set sim_annotation {Stop and Wait with Packet Loss}}
v 0.050000000000000003 eval {set sim_annotation {FTP starts at 0.1}}
+ 0.1 0 1 tcp 1000 ------- 0 0.0 1.0 0 0
- 0.1 0 1 tcp 1000 ------- 0 0.0 1.0 0 0
v 0.11 eval {set sim_annotation {Send Packet_0}}
r 0.34 0 1 tcp 1000 ------- 0 0.0 1.0 0 0
+ 0.34 1 0 ack 40 ------- 0 1.0 0.0 0 1
- 0.34 1 0 ack 40 ------- 0 1.0 0.0 0 1
v 0.34999999999999998 eval {set sim_annotation {Receive Ack_0}}
r 0.5416 1 0 ack 40 ------- 0 1.0 0.0 0 1
+ 0.5416 0 1 tcp 1000 ------- 0 0.0 1.0 1 2
- 0.5416 0 1 tcp 1000 ------- 0 0.0 1.0 1 2
v 0.56000000000000005 eval {set sim_annotation {Send Packet_1}}
r 0.7816 0 1 tcp 1000 ------- 0 0.0 1.0 1 2
+ 0.7816 1 0 ack 40 ------- 0 1.0 0.0 1 3
- 0.7816 1 0 ack 40 ------- 0 1.0 0.0 1 3
v 0.79000000000000004 eval {set sim_annotation {Receive Ack_1}}
r 0.9832 1 0 ack 40 ------- 0 1.0 0.0 1 3
+ 0.9832 0 1 tcp 1000 ------- 0 0.0 1.0 2 4
- 0.9832 0 1 tcp 1000 ------- 0 0.0 1.0 2 4
v 0.98999999999999999 eval {set sim_annotation {Send Packet_2}}
r 1.2232 0 1 tcp 1000 ------- 0 0.0 1.0 2 4
+ 1.2232 1 0 ack 40 ------- 0 1.0 0.0 2 5
- 1.2232 1 0 ack 40 ------- 0 1.0 0.0 2 5
v 1.23 eval {set sim_annotation {Receive Ack_2  }}
r 1.4248 1 0 ack 40 ------- 0 1.0 0.0 2 5
+ 1.4248 0 1 tcp 1000 ------- 0 0.0 1.0 3 6
d 1.4248 0 1 tcp 1000 ------- 0 0.0 1.0 3 6
v 1.4299999999999999 eval {set sim_annotation {Lost Packet_3}}
v 1.5 eval {set sim_annotation {Waiting for Ack_3}}
+ 2.4248 0 1 tcp 1000 ---A--- 0 0.0 1.0 3 7
- 2.4248 0 1 tcp 1000 ---A--- 0 0.0 1.0 3 7
v 2.4300000000000002 eval {set sim_annotation {Send Packet_3 again (cause of timeout)}}
r 2.6648 0 1 tcp 1000 ---A--- 0 0.0 1.0 3 7
+ 2.6648 1 0 ack 40 ------- 0 1.0 0.0 3 8
- 2.6648 1 0 ack 40 ------- 0 1.0 0.0 3 8
v 2.6699999999999999 eval {set sim_annotation {Receive Ack_3}}
r 2.8664 1 0 ack 40 ------- 0 1.0 0.0 3 8
+ 2.8664 0 1 tcp 1000 ------- 0 0.0 1.0 4 9
- 2.8664 0 1 tcp 1000 ------- 0 0.0 1.0 4 9
v 2.8799999999999999 eval {set sim_annotation {Send Packet_4}}
v 3.1000000000000001 eval {set sim_annotation {FTP stops}}
r 3.1064 0 1 tcp 1000 ------- 0 0.0 1.0 4 9
