f -t 0.00000000000000000 -s 0 -d 1 -n cwnd_ -a (null) -v 4.000000 -T v
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 255 -c 15 -a 1
A -t * -h 1 -m 127 -s 8
n -t * -a 0 -s 0 -S UP -v circle -c black
n -t * -a 1 -s 1 -S UP -v circle -c black
l -t * -s 0 -d 1 -S UP -r 200000 -D 0.20000000000000001 -c black -o right
a -t 0.00000000000000000 -s 0 -d 1 -n tcp
f -t 0.00000000000000000 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 4.000000 -T v
v -t 0.00000000000000000 monitor_agent 0 tcp
n -t 0 -s 0 -S DLABEL -l Sender -L ""
n -t 0 -s 1 -S DLABEL -l Receiver -L ""
v -t 0 sim_annotation 0 1 Sliding Window with window size 4 (normal operation)
v -t 0.050000000000000003 sim_annotation 0.050000000000000003 2 FTP starts at 0.1
+ -t 0.1 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 0.1 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 0.1 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
v -t 0.11 sim_annotation 0.11 3 Send Packet_0,1,2,3
- -t 0.14 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
h -t 0.14 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 1 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.18 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
h -t 0.18 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 2 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 0.22 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
h -t 0.22 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 3 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 0.34000000000000002 sim_annotation 0.34000000000000002 4 Receive Ack_0,1,2,3
r -t 0.34 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
+ -t 0.34 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 0 ------- null}
- -t 0.34 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 0 ------- null}
h -t 0.34 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.38 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 0.38 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 1 ------- null}
- -t 0.38 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 1 ------- null}
h -t 0.38 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.42 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 0.42 -s 1 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 2 ------- null}
- -t 0.42 -s 1 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 2 ------- null}
h -t 0.42 -s 1 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.46 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
+ -t 0.46 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
- -t 0.46 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
h -t 0.46 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.5416 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 0 ------- null}
f -t 0.54160000000000008 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 0.54160000000000008 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 0.5416 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ------- null}
- -t 0.5416 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ------- null}
h -t 0.5416 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 8 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 0.56000000000000005 sim_annotation 0.56000000000000005 5 Send Packet_4,5,6,7
r -t 0.5816 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 1 ------- null}
f -t 0.58160000000000001 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 0.58160000000000001 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 0.5816 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 9 -a 0 -x {0.0 1.0 5 ------- null}
- -t 0.5816 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 9 -a 0 -x {0.0 1.0 5 ------- null}
h -t 0.5816 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 9 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.6216 -s 1 -d 0 -p ack -e 40 -c 0 -i 6 -a 0 -x {1.0 0.0 2 ------- null}
f -t 0.62160000000000004 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 0.62160000000000004 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 0.6216 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 10 -a 0 -x {0.0 1.0 6 ------- null}
- -t 0.6216 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 10 -a 0 -x {0.0 1.0 6 ------- null}
h -t 0.6216 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 10 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.6616 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
f -t 0.66160000000000008 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 0.66160000000000008 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 0.6616 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 11 -a 0 -x {0.0 1.0 7 ------- null}
- -t 0.6616 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 11 -a 0 -x {0.0 1.0 7 ------- null}
h -t 0.6616 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 11 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.7816 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ------- null}
+ -t 0.7816 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {1.0 0.0 4 ------- null}
- -t 0.7816 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {1.0 0.0 4 ------- null}
h -t 0.7816 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 0.79000000000000004 sim_annotation 0.79000000000000004 6 Receive Ack_4,5,6,7
r -t 0.8216 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 9 -a 0 -x {0.0 1.0 5 ------- null}
+ -t 0.8216 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 5 ------- null}
- -t 0.8216 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 5 ------- null}
h -t 0.8216 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.8616 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 10 -a 0 -x {0.0 1.0 6 ------- null}
+ -t 0.8616 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 6 ------- null}
- -t 0.8616 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 6 ------- null}
h -t 0.8616 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.9016 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 11 -a 0 -x {0.0 1.0 7 ------- null}
+ -t 0.9016 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
- -t 0.9016 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
h -t 0.9016 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.9832 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {1.0 0.0 4 ------- null}
f -t 0.98320000000000007 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 0.98320000000000007 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 0.9832 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ------- null}
- -t 0.9832 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ------- null}
h -t 0.9832 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 16 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 0.98999999999999999 sim_annotation 0.98999999999999999 7 Send Packet_8,9,10,11
r -t 1.0232 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 5 ------- null}
f -t 1.02320000000000011 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 1.02320000000000011 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 1.0232 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 17 -a 0 -x {0.0 1.0 9 ------- null}
- -t 1.0232 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 17 -a 0 -x {0.0 1.0 9 ------- null}
h -t 1.0232 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 17 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.0632 -s 1 -d 0 -p ack -e 40 -c 0 -i 14 -a 0 -x {1.0 0.0 6 ------- null}
f -t 1.06320000000000014 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 1.06320000000000014 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 1.0632 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 18 -a 0 -x {0.0 1.0 10 ------- null}
- -t 1.0632 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 18 -a 0 -x {0.0 1.0 10 ------- null}
h -t 1.0632 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 18 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.1032 -s 1 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
f -t 1.10320000000000018 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 1.10320000000000018 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 1.1032 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 19 -a 0 -x {0.0 1.0 11 ------- null}
- -t 1.1032 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 19 -a 0 -x {0.0 1.0 11 ------- null}
h -t 1.1032 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 19 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.2232 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ------- null}
+ -t 1.2232 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {1.0 0.0 8 ------- null}
- -t 1.2232 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {1.0 0.0 8 ------- null}
h -t 1.2232 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 1.23 sim_annotation 1.23 8 Receive Ack_8,9,10,11 
r -t 1.2632 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 17 -a 0 -x {0.0 1.0 9 ------- null}
+ -t 1.2632 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 9 ------- null}
- -t 1.2632 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 9 ------- null}
h -t 1.2632 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.3032 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 18 -a 0 -x {0.0 1.0 10 ------- null}
+ -t 1.3032 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 10 ------- null}
- -t 1.3032 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 10 ------- null}
h -t 1.3032 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.3432 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 19 -a 0 -x {0.0 1.0 11 ------- null}
+ -t 1.3432 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 11 ------- null}
- -t 1.3432 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 11 ------- null}
h -t 1.3432 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.4248 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {1.0 0.0 8 ------- null}
f -t 1.42480000000000007 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 1.42480000000000007 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 1.4248 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 24 -a 0 -x {0.0 1.0 12 ------- null}
- -t 1.4248 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 24 -a 0 -x {0.0 1.0 12 ------- null}
h -t 1.4248 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 24 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 1.4299999999999999 sim_annotation 1.4299999999999999 9 Send Packet_12,13,14,15
r -t 1.4648 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 9 ------- null}
f -t 1.46480000000000010 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 1.46480000000000010 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 1.4648 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 25 -a 0 -x {0.0 1.0 13 ------- null}
- -t 1.4648 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 25 -a 0 -x {0.0 1.0 13 ------- null}
h -t 1.4648 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 25 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.5048 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 10 ------- null}
f -t 1.50480000000000014 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 1.50480000000000014 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 1.5048 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 26 -a 0 -x {0.0 1.0 14 ------- null}
- -t 1.5048 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 26 -a 0 -x {0.0 1.0 14 ------- null}
h -t 1.5048 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 26 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.5448 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 11 ------- null}
f -t 1.54480000000000017 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 1.54480000000000017 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 1.5448 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 27 -a 0 -x {0.0 1.0 15 ------- null}
- -t 1.5448 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 27 -a 0 -x {0.0 1.0 15 ------- null}
h -t 1.5448 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 27 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.6648 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 24 -a 0 -x {0.0 1.0 12 ------- null}
+ -t 1.6648 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 12 ------- null}
- -t 1.6648 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 12 ------- null}
h -t 1.6648 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 1.6699999999999999 sim_annotation 1.6699999999999999 10 Receive Ack_12,13,14,15
r -t 1.7048 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 25 -a 0 -x {0.0 1.0 13 ------- null}
+ -t 1.7048 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 13 ------- null}
- -t 1.7048 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 13 ------- null}
h -t 1.7048 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.7448 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 26 -a 0 -x {0.0 1.0 14 ------- null}
+ -t 1.7448 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {1.0 0.0 14 ------- null}
- -t 1.7448 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {1.0 0.0 14 ------- null}
h -t 1.7448 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.7848 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 27 -a 0 -x {0.0 1.0 15 ------- null}
+ -t 1.7848 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {1.0 0.0 15 ------- null}
- -t 1.7848 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {1.0 0.0 15 ------- null}
h -t 1.7848 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.8664 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 12 ------- null}
f -t 1.86640000000000006 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 1.86640000000000006 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 1.8664 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 32 -a 0 -x {0.0 1.0 16 ------- null}
- -t 1.8664 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 32 -a 0 -x {0.0 1.0 16 ------- null}
h -t 1.8664 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 32 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 1.8799999999999999 sim_annotation 1.8799999999999999 11 Send Packet_16,17,18,19
r -t 1.9064 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 13 ------- null}
f -t 1.90640000000000009 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 1.90640000000000009 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 1.9064 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 33 -a 0 -x {0.0 1.0 17 ------- null}
- -t 1.9064 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 33 -a 0 -x {0.0 1.0 17 ------- null}
h -t 1.9064 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 33 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.9464 -s 1 -d 0 -p ack -e 40 -c 0 -i 30 -a 0 -x {1.0 0.0 14 ------- null}
f -t 1.94640000000000013 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 1.94640000000000013 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 1.9464 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 34 -a 0 -x {0.0 1.0 18 ------- null}
- -t 1.9464 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 34 -a 0 -x {0.0 1.0 18 ------- null}
h -t 1.9464 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 34 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.9864 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {1.0 0.0 15 ------- null}
f -t 1.98640000000000017 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 1.98640000000000017 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 1.9864 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 35 -a 0 -x {0.0 1.0 19 ------- null}
- -t 1.9864 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 35 -a 0 -x {0.0 1.0 19 ------- null}
h -t 1.9864 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 35 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.1064 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 32 -a 0 -x {0.0 1.0 16 ------- null}
+ -t 2.1064 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {1.0 0.0 16 ------- null}
- -t 2.1064 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {1.0 0.0 16 ------- null}
h -t 2.1064 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 2.1099999999999999 sim_annotation 2.1099999999999999 12 Receive Ack_16,17,18,19
r -t 2.1464 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 33 -a 0 -x {0.0 1.0 17 ------- null}
+ -t 2.1464 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {1.0 0.0 17 ------- null}
- -t 2.1464 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {1.0 0.0 17 ------- null}
h -t 2.1464 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.1864 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 34 -a 0 -x {0.0 1.0 18 ------- null}
+ -t 2.1864 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 18 ------- null}
- -t 2.1864 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 18 ------- null}
h -t 2.1864 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.2264 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 35 -a 0 -x {0.0 1.0 19 ------- null}
+ -t 2.2264 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {1.0 0.0 19 ------- null}
- -t 2.2264 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {1.0 0.0 19 ------- null}
h -t 2.2264 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.308 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {1.0 0.0 16 ------- null}
f -t 2.30800000000000027 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 2.30800000000000027 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 2.308 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 40 -a 0 -x {0.0 1.0 20 ------- null}
- -t 2.308 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 40 -a 0 -x {0.0 1.0 20 ------- null}
h -t 2.308 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 40 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 2.3199999999999998 sim_annotation 2.3199999999999998 13 Send Packet_20,21,22,23
r -t 2.348 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {1.0 0.0 17 ------- null}
f -t 2.34800000000000031 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 2.34800000000000031 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 2.348 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 41 -a 0 -x {0.0 1.0 21 ------- null}
- -t 2.348 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 41 -a 0 -x {0.0 1.0 21 ------- null}
h -t 2.348 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 41 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.388 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {1.0 0.0 18 ------- null}
f -t 2.38800000000000034 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 2.38800000000000034 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 2.388 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 42 -a 0 -x {0.0 1.0 22 ------- null}
- -t 2.388 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 42 -a 0 -x {0.0 1.0 22 ------- null}
h -t 2.388 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 42 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.428 -s 1 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {1.0 0.0 19 ------- null}
f -t 2.42800000000000038 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 2.42800000000000038 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 2.428 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 43 -a 0 -x {0.0 1.0 23 ------- null}
- -t 2.428 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 43 -a 0 -x {0.0 1.0 23 ------- null}
h -t 2.428 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 43 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.548 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 40 -a 0 -x {0.0 1.0 20 ------- null}
+ -t 2.548 -s 1 -d 0 -p ack -e 40 -c 0 -i 44 -a 0 -x {1.0 0.0 20 ------- null}
- -t 2.548 -s 1 -d 0 -p ack -e 40 -c 0 -i 44 -a 0 -x {1.0 0.0 20 ------- null}
h -t 2.548 -s 1 -d 0 -p ack -e 40 -c 0 -i 44 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 2.5600000000000001 sim_annotation 2.5600000000000001 14 Receive Ack_24,25,26,27
r -t 2.588 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 41 -a 0 -x {0.0 1.0 21 ------- null}
+ -t 2.588 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 21 ------- null}
- -t 2.588 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 21 ------- null}
h -t 2.588 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.628 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 42 -a 0 -x {0.0 1.0 22 ------- null}
+ -t 2.628 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {1.0 0.0 22 ------- null}
- -t 2.628 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {1.0 0.0 22 ------- null}
h -t 2.628 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.668 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 43 -a 0 -x {0.0 1.0 23 ------- null}
+ -t 2.668 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {1.0 0.0 23 ------- null}
- -t 2.668 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {1.0 0.0 23 ------- null}
h -t 2.668 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.7496 -s 1 -d 0 -p ack -e 40 -c 0 -i 44 -a 0 -x {1.0 0.0 20 ------- null}
f -t 2.74960000000000049 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 2.74960000000000049 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 2.7496 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 48 -a 0 -x {0.0 1.0 24 ------- null}
- -t 2.7496 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 48 -a 0 -x {0.0 1.0 24 ------- null}
h -t 2.7496 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 48 -a 0 -x {0.0 1.0 -1 ------- null}
v -t 2.7599999999999998 sim_annotation 2.7599999999999998 15 Send Packet_28,29,30,31
r -t 2.7896 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {1.0 0.0 21 ------- null}
f -t 2.78960000000000052 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 2.78960000000000052 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 2.7896 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 49 -a 0 -x {0.0 1.0 25 ------- null}
- -t 2.7896 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 49 -a 0 -x {0.0 1.0 25 ------- null}
h -t 2.7896 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 49 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.8296 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {1.0 0.0 22 ------- null}
f -t 2.82960000000000056 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 2.82960000000000056 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 2.8296 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 50 -a 0 -x {0.0 1.0 26 ------- null}
- -t 2.8296 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 50 -a 0 -x {0.0 1.0 26 ------- null}
h -t 2.8296 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 50 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.8696 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -x {1.0 0.0 23 ------- null}
f -t 2.86960000000000059 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
f -t 2.86960000000000059 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 5.000000 -T v
+ -t 2.8696 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 51 -a 0 -x {0.0 1.0 27 ------- null}
- -t 2.8696 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 51 -a 0 -x {0.0 1.0 27 ------- null}
h -t 2.8696 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 51 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.9896 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 48 -a 0 -x {0.0 1.0 24 ------- null}
+ -t 2.9896 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -x {1.0 0.0 24 ------- null}
- -t 2.9896 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -x {1.0 0.0 24 ------- null}
h -t 2.9896 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -x {1.0 0.0 -1 ------- null}
v -t 3 sim_annotation 3 16 Receive Ack_28
r -t 3.0296 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 49 -a 0 -x {0.0 1.0 25 ------- null}
r -t 3.0696 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 50 -a 0 -x {0.0 1.0 26 ------- null}
v -t 3.1000000000000001 sim_annotation 3.1000000000000001 17 FTP stops
r -t 3.1096 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 51 -a 0 -x {0.0 1.0 27 ------- null}
r -t 3.1912 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -x {1.0 0.0 24 ------- null}
