V -t * -v 1.0a5 -a 1 -c 1 -F 1 -M 2
c -t * -i 0 -n black
N -t * -S 0 -n {TCP session  between node 0.0 and node 1.0} -p TCP  -m {}
N -t * -S 0 -h 37
N -t * -F 0 -M 0 -n tcp
N -t * -F 0 -M 1 -n ack
A -t * -n 1 -p 0 -o 255 -c 15 -a 1
A -t * -h 1 -m 127 -s 8
n -t * -a 0 -s 0 -S UP -v circle -c black
n -t * -a 1 -s 1 -S UP -v circle -c black
l -t * -s 0 -d 1 -S UP -r 200000 -D 0.20000000000000001 -c black -o right
a -t 0.00000000000000000 -s 0 -d 1 -n tcp
f -t 0.00000000000000000 -s 0 -d 1 -n cwnd_ -a tcp -v 1.000000 -T v
v -t 0.00000000000000000 monitor_agent 0 tcp
n -t 0 -s 0 -S DLABEL -l Sender -L ""
n -t 0 -s 1 -S DLABEL -l Receiver -L ""
v -t 0 sim_annotation 0 1 Slow Start with maximum window size 8 (normal operation)
v -t 0.050000000000000003 sim_annotation 0.050000000000000003 2 FTP starts at 0.1
+ -t 0.1 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -f 0 -m 0 -y {0 0}
- -t 0.1 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -y {0 0}
h -t 0.1 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -y {-1 -1}
v -t 0.11 sim_annotation 0.11 3 Send Packet_0 : Initial window size = 1
v -t 0.34000000000000002 sim_annotation 0.34000000000000002 4 Receive Ack_0
r -t 0.34 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -y {0 0}
+ -t 0.34 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -S 0 -y {0 0}
- -t 0.34 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -S 0 -f 0 -m 1 -y {0 0}
h -t 0.34 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -S 0 -y {-1 -1}
r -t 0.5416 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -S 0 -y {0 0}
f -t 0.54160000000000008 -s 0 -d 1 -n cwnd_ -a tcp -v 2.000000 -o 1.000000 -T v
+ -t 0.5416 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -f 0 -m 0 -y {1 1}
- -t 0.5416 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -y {1 1}
h -t 0.5416 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -y {-1 -1}
+ -t 0.5416 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -f 0 -m 0 -y {2 2}
v -t 0.56000000000000005 sim_annotation 0.56000000000000005 5 Send Packet_1,2 : Increase window size to 2
- -t 0.5816 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -y {2 2}
h -t 0.5816 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -y {-1 -1}
r -t 0.7816 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -y {1 1}
+ -t 0.7816 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -S 0 -y {1 1}
- -t 0.7816 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -S 0 -f 0 -m 1 -y {1 1}
h -t 0.7816 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -S 0 -y {-1 -1}
v -t 0.79000000000000004 sim_annotation 0.79000000000000004 6 Receive Ack_1,2
r -t 0.8216 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -y {2 2}
+ -t 0.8216 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -S 0 -y {2 2}
- -t 0.8216 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -S 0 -f 0 -m 1 -y {2 2}
h -t 0.8216 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -S 0 -y {-1 -1}
r -t 0.9832 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -S 0 -y {1 1}
f -t 0.98320000000000007 -s 0 -d 1 -n cwnd_ -a tcp -v 3.000000 -o 2.000000 -T v
+ -t 0.9832 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 6 -a 0 -S 0 -f 0 -m 0 -y {3 3}
- -t 0.9832 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 6 -a 0 -S 0 -y {3 3}
h -t 0.9832 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 6 -a 0 -S 0 -y {-1 -1}
+ -t 0.9832 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 7 -a 0 -S 0 -f 0 -m 0 -y {4 4}
v -t 0.98999999999999999 sim_annotation 0.98999999999999999 7 Send Packet_3,4,5,6 : Increase window size to 4
r -t 1.0232 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -S 0 -y {2 2}
f -t 1.02320000000000011 -s 0 -d 1 -n cwnd_ -a tcp -v 4.000000 -o 3.000000 -T v
+ -t 1.0232 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 8 -a 0 -S 0 -f 0 -m 0 -y {5 5}
+ -t 1.0232 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 9 -a 0 -S 0 -f 0 -m 0 -y {6 6}
- -t 1.0232 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 7 -a 0 -S 0 -y {4 4}
h -t 1.0232 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 7 -a 0 -S 0 -y {-1 -1}
- -t 1.0632 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 8 -a 0 -S 0 -y {5 5}
h -t 1.0632 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 8 -a 0 -S 0 -y {-1 -1}
- -t 1.1032 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 9 -a 0 -S 0 -y {6 6}
h -t 1.1032 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 9 -a 0 -S 0 -y {-1 -1}
r -t 1.2232 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 6 -a 0 -S 0 -y {3 3}
+ -t 1.2232 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {3 3}
- -t 1.2232 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -f 0 -m 1 -y {3 3}
h -t 1.2232 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {-1 -1}
v -t 1.23 sim_annotation 1.23 8 Receive Ack_3,4,5,6  
r -t 1.2632 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 7 -a 0 -S 0 -y {4 4}
+ -t 1.2632 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {4 4}
- -t 1.2632 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -f 0 -m 1 -y {4 4}
h -t 1.2632 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {-1 -1}
r -t 1.3032 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 8 -a 0 -S 0 -y {5 5}
+ -t 1.3032 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -S 0 -y {5 5}
- -t 1.3032 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -S 0 -f 0 -m 1 -y {5 5}
h -t 1.3032 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -S 0 -y {-1 -1}
r -t 1.3432 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 9 -a 0 -S 0 -y {6 6}
+ -t 1.3432 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {6 6}
- -t 1.3432 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -f 0 -m 1 -y {6 6}
h -t 1.3432 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {-1 -1}
r -t 1.4248 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {3 3}
f -t 1.42480000000000007 -s 0 -d 1 -n cwnd_ -a tcp -v 5.000000 -o 4.000000 -T v
+ -t 1.4248 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 14 -a 0 -S 0 -f 0 -m 0 -y {7 7}
- -t 1.4248 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 14 -a 0 -S 0 -y {7 7}
h -t 1.4248 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 14 -a 0 -S 0 -y {-1 -1}
+ -t 1.4248 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -f 0 -m 0 -y {8 8}
v -t 1.4299999999999999 sim_annotation 1.4299999999999999 9 Send Packet_7,8,9,10,11,12,13,14 : Increase window size to 8
r -t 1.4648 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {4 4}
f -t 1.46480000000000010 -s 0 -d 1 -n cwnd_ -a tcp -v 6.000000 -o 5.000000 -T v
+ -t 1.4648 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 16 -a 0 -S 0 -f 0 -m 0 -y {9 9}
+ -t 1.4648 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -f 0 -m 0 -y {10 10}
- -t 1.4648 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -y {8 8}
h -t 1.4648 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -y {-1 -1}
r -t 1.5048 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -S 0 -y {5 5}
f -t 1.50480000000000014 -s 0 -d 1 -n cwnd_ -a tcp -v 7.000000 -o 6.000000 -T v
+ -t 1.5048 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -f 0 -m 0 -y {11 11}
+ -t 1.5048 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 19 -a 0 -S 0 -f 0 -m 0 -y {12 12}
- -t 1.5048 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 16 -a 0 -S 0 -y {9 9}
h -t 1.5048 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 16 -a 0 -S 0 -y {-1 -1}
r -t 1.5448 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {6 6}
f -t 1.54480000000000017 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 7.000000 -T v
+ -t 1.5448 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -f 0 -m 0 -y {13 13}
+ -t 1.5448 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 21 -a 0 -S 0 -f 0 -m 0 -y {14 14}
- -t 1.5448 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -y {10 10}
h -t 1.5448 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -y {-1 -1}
- -t 1.5848 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -y {11 11}
h -t 1.5848 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -y {-1 -1}
- -t 1.6248 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 19 -a 0 -S 0 -y {12 12}
h -t 1.6248 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 19 -a 0 -S 0 -y {-1 -1}
r -t 1.6648 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 14 -a 0 -S 0 -y {7 7}
+ -t 1.6648 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -S 0 -y {7 7}
- -t 1.6648 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -S 0 -f 0 -m 1 -y {7 7}
h -t 1.6648 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -S 0 -y {-1 -1}
- -t 1.6648 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -y {13 13}
h -t 1.6648 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -y {-1 -1}
v -t 1.6699999999999999 sim_annotation 1.6699999999999999 10 Receive Ack_7,8,9,10,11,12,13,14
r -t 1.7048 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -y {8 8}
+ -t 1.7048 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {8 8}
- -t 1.7048 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -f 0 -m 1 -y {8 8}
h -t 1.7048 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {-1 -1}
- -t 1.7048 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 21 -a 0 -S 0 -y {14 14}
h -t 1.7048 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 21 -a 0 -S 0 -y {-1 -1}
r -t 1.7448 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 16 -a 0 -S 0 -y {9 9}
+ -t 1.7448 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -S 0 -y {9 9}
- -t 1.7448 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -S 0 -f 0 -m 1 -y {9 9}
h -t 1.7448 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -S 0 -y {-1 -1}
r -t 1.7848 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -y {10 10}
+ -t 1.7848 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {10 10}
- -t 1.7848 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -f 0 -m 1 -y {10 10}
h -t 1.7848 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {-1 -1}
r -t 1.8248 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -y {11 11}
+ -t 1.8248 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {11 11}
- -t 1.8248 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -f 0 -m 1 -y {11 11}
h -t 1.8248 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {-1 -1}
r -t 1.8648 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 19 -a 0 -S 0 -y {12 12}
+ -t 1.8648 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -S 0 -y {12 12}
- -t 1.8648 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -S 0 -f 0 -m 1 -y {12 12}
h -t 1.8648 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -S 0 -y {-1 -1}
r -t 1.8664 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -S 0 -y {7 7}
f -t 1.86640000000000006 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 1.86640000000000006 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 1.8664 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 28 -a 0 -S 0 -f 0 -m 0 -y {15 15}
- -t 1.8664 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 28 -a 0 -S 0 -y {15 15}
h -t 1.8664 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 28 -a 0 -S 0 -y {-1 -1}
v -t 1.8799999999999999 sim_annotation 1.8799999999999999 11 Send Packet_15,16,17,18,19,20,21,22 : Keep maximum window size,8
r -t 1.9048 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -y {13 13}
+ -t 1.9048 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -S 0 -y {13 13}
- -t 1.9048 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -S 0 -f 0 -m 1 -y {13 13}
h -t 1.9048 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -S 0 -y {-1 -1}
r -t 1.9064 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {8 8}
f -t 1.90640000000000009 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 1.90640000000000009 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 1.9064 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -f 0 -m 0 -y {16 16}
- -t 1.9064 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -y {16 16}
h -t 1.9064 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -y {-1 -1}
r -t 1.9448 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 21 -a 0 -S 0 -y {14 14}
+ -t 1.9448 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -S 0 -y {14 14}
- -t 1.9448 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -S 0 -f 0 -m 1 -y {14 14}
h -t 1.9448 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -S 0 -y {-1 -1}
r -t 1.9464 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -S 0 -y {9 9}
f -t 1.94640000000000013 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 1.94640000000000013 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 1.9464 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -f 0 -m 0 -y {17 17}
- -t 1.9464 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -y {17 17}
h -t 1.9464 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -y {-1 -1}
r -t 1.9864 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {10 10}
f -t 1.98640000000000017 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 1.98640000000000017 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 1.9864 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -f 0 -m 0 -y {18 18}
- -t 1.9864 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -y {18 18}
h -t 1.9864 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -y {-1 -1}
r -t 2.0264 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {11 11}
f -t 2.02640000000000020 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.02640000000000020 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.0264 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 34 -a 0 -S 0 -f 0 -m 0 -y {19 19}
- -t 2.0264 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 34 -a 0 -S 0 -y {19 19}
h -t 2.0264 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 34 -a 0 -S 0 -y {-1 -1}
r -t 2.0664 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -S 0 -y {12 12}
f -t 2.06640000000000024 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.06640000000000024 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.0664 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -f 0 -m 0 -y {20 20}
- -t 2.0664 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -y {20 20}
h -t 2.0664 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -y {-1 -1}
r -t 2.1064 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 28 -a 0 -S 0 -y {15 15}
+ -t 2.1064 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -S 0 -y {15 15}
- -t 2.1064 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -S 0 -f 0 -m 1 -y {15 15}
h -t 2.1064 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -S 0 -y {-1 -1}
r -t 2.1064 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -S 0 -y {13 13}
f -t 2.10640000000000027 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.10640000000000027 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.1064 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 37 -a 0 -S 0 -f 0 -m 0 -y {21 21}
- -t 2.1064 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 37 -a 0 -S 0 -y {21 21}
h -t 2.1064 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 37 -a 0 -S 0 -y {-1 -1}
v -t 2.1099999999999999 sim_annotation 2.1099999999999999 12 Receive Ack_15,16,17,18,19,20,21,22
r -t 2.1464 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -y {16 16}
+ -t 2.1464 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -y {16 16}
- -t 2.1464 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -f 0 -m 1 -y {16 16}
h -t 2.1464 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -y {-1 -1}
r -t 2.1464 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -S 0 -y {14 14}
f -t 2.14640000000000031 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.14640000000000031 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.1464 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 39 -a 0 -S 0 -f 0 -m 0 -y {22 22}
- -t 2.1464 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 39 -a 0 -S 0 -y {22 22}
h -t 2.1464 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 39 -a 0 -S 0 -y {-1 -1}
r -t 2.1864 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -y {17 17}
+ -t 2.1864 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {17 17}
- -t 2.1864 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -f 0 -m 1 -y {17 17}
h -t 2.1864 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {-1 -1}
r -t 2.2264 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -y {18 18}
+ -t 2.2264 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {18 18}
- -t 2.2264 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -f 0 -m 1 -y {18 18}
h -t 2.2264 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {-1 -1}
r -t 2.2664 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 34 -a 0 -S 0 -y {19 19}
+ -t 2.2664 -s 1 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -S 0 -y {19 19}
- -t 2.2664 -s 1 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -S 0 -f 0 -m 1 -y {19 19}
h -t 2.2664 -s 1 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -S 0 -y {-1 -1}
r -t 2.3064 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -y {20 20}
+ -t 2.3064 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {20 20}
- -t 2.3064 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -f 0 -m 1 -y {20 20}
h -t 2.3064 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {-1 -1}
r -t 2.308 -s 1 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -S 0 -y {15 15}
f -t 2.30800000000000027 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.30800000000000027 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.308 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 44 -a 0 -S 0 -f 0 -m 0 -y {23 23}
- -t 2.308 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 44 -a 0 -S 0 -y {23 23}
h -t 2.308 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 44 -a 0 -S 0 -y {-1 -1}
v -t 2.3199999999999998 sim_annotation 2.3199999999999998 13 Send Packet_23,24,25,26,27,28,29,30 : Keep maximum window size, 8
r -t 2.3464 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 37 -a 0 -S 0 -y {21 21}
+ -t 2.3464 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -S 0 -y {21 21}
- -t 2.3464 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -S 0 -f 0 -m 1 -y {21 21}
h -t 2.3464 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -S 0 -y {-1 -1}
r -t 2.348 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -y {16 16}
f -t 2.34800000000000031 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.34800000000000031 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.348 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 46 -a 0 -S 0 -f 0 -m 0 -y {24 24}
- -t 2.348 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 46 -a 0 -S 0 -y {24 24}
h -t 2.348 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 46 -a 0 -S 0 -y {-1 -1}
r -t 2.3864 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 39 -a 0 -S 0 -y {22 22}
+ -t 2.3864 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -S 0 -y {22 22}
- -t 2.3864 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -S 0 -f 0 -m 1 -y {22 22}
h -t 2.3864 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -S 0 -y {-1 -1}
r -t 2.388 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {17 17}
f -t 2.38800000000000034 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.38800000000000034 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.388 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -f 0 -m 0 -y {25 25}
- -t 2.388 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -y {25 25}
h -t 2.388 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -y {-1 -1}
r -t 2.428 -s 1 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {18 18}
f -t 2.42800000000000038 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.42800000000000038 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.428 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 49 -a 0 -S 0 -f 0 -m 0 -y {26 26}
- -t 2.428 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 49 -a 0 -S 0 -y {26 26}
h -t 2.428 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 49 -a 0 -S 0 -y {-1 -1}
r -t 2.468 -s 1 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -S 0 -y {19 19}
f -t 2.46800000000000042 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.46800000000000042 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.468 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -f 0 -m 0 -y {27 27}
- -t 2.468 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -y {27 27}
h -t 2.468 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -y {-1 -1}
r -t 2.508 -s 1 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {20 20}
f -t 2.50800000000000045 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.50800000000000045 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.508 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 51 -a 0 -S 0 -f 0 -m 0 -y {28 28}
- -t 2.508 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 51 -a 0 -S 0 -y {28 28}
h -t 2.508 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 51 -a 0 -S 0 -y {-1 -1}
r -t 2.548 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 44 -a 0 -S 0 -y {23 23}
+ -t 2.548 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -S 0 -y {23 23}
- -t 2.548 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -S 0 -f 0 -m 1 -y {23 23}
h -t 2.548 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -S 0 -y {-1 -1}
r -t 2.548 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -S 0 -y {21 21}
f -t 2.54800000000000049 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.54800000000000049 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.548 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 53 -a 0 -S 0 -f 0 -m 0 -y {29 29}
- -t 2.548 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 53 -a 0 -S 0 -y {29 29}
h -t 2.548 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 53 -a 0 -S 0 -y {-1 -1}
v -t 2.5600000000000001 sim_annotation 2.5600000000000001 14 Receive Ack_23,24,25,26,27,28,29,30
r -t 2.588 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 46 -a 0 -S 0 -y {24 24}
+ -t 2.588 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -S 0 -y {24 24}
- -t 2.588 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -S 0 -f 0 -m 1 -y {24 24}
h -t 2.588 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -S 0 -y {-1 -1}
r -t 2.588 -s 1 -d 0 -p ack -e 40 -c 0 -i 47 -a 0 -S 0 -y {22 22}
f -t 2.58800000000000052 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.58800000000000052 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.588 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 55 -a 0 -S 0 -f 0 -m 0 -y {30 30}
- -t 2.588 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 55 -a 0 -S 0 -y {30 30}
h -t 2.588 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 55 -a 0 -S 0 -y {-1 -1}
r -t 2.628 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -y {25 25}
+ -t 2.628 -s 1 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -y {25 25}
- -t 2.628 -s 1 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -f 0 -m 1 -y {25 25}
h -t 2.628 -s 1 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -y {-1 -1}
r -t 2.668 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 49 -a 0 -S 0 -y {26 26}
+ -t 2.668 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -S 0 -y {26 26}
- -t 2.668 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -S 0 -f 0 -m 1 -y {26 26}
h -t 2.668 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -S 0 -y {-1 -1}
r -t 2.708 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -y {27 27}
+ -t 2.708 -s 1 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -y {27 27}
- -t 2.708 -s 1 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -f 0 -m 1 -y {27 27}
h -t 2.708 -s 1 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -y {-1 -1}
r -t 2.748 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 51 -a 0 -S 0 -y {28 28}
+ -t 2.748 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -S 0 -y {28 28}
- -t 2.748 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -S 0 -f 0 -m 1 -y {28 28}
h -t 2.748 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -S 0 -y {-1 -1}
r -t 2.7496 -s 1 -d 0 -p ack -e 40 -c 0 -i 52 -a 0 -S 0 -y {23 23}
f -t 2.74960000000000049 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.74960000000000049 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.7496 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -f 0 -m 0 -y {31 31}
- -t 2.7496 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -y {31 31}
h -t 2.7496 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -y {-1 -1}
v -t 2.7799999999999998 sim_annotation 2.7799999999999998 15 Send Packet_31,32,33,34,35,36,37,38 : Keep maximum window size, 8
r -t 2.788 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 53 -a 0 -S 0 -y {29 29}
+ -t 2.788 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -S 0 -y {29 29}
- -t 2.788 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -S 0 -f 0 -m 1 -y {29 29}
h -t 2.788 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -S 0 -y {-1 -1}
r -t 2.7896 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -S 0 -y {24 24}
f -t 2.78960000000000052 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.78960000000000052 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.7896 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -f 0 -m 0 -y {32 32}
- -t 2.7896 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -y {32 32}
h -t 2.7896 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -y {-1 -1}
r -t 2.828 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 55 -a 0 -S 0 -y {30 30}
+ -t 2.828 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -S 0 -y {30 30}
- -t 2.828 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -S 0 -f 0 -m 1 -y {30 30}
h -t 2.828 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -S 0 -y {-1 -1}
r -t 2.8296 -s 1 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -y {25 25}
f -t 2.82960000000000056 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.82960000000000056 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.8296 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 64 -a 0 -S 0 -f 0 -m 0 -y {33 33}
- -t 2.8296 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 64 -a 0 -S 0 -y {33 33}
h -t 2.8296 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 64 -a 0 -S 0 -y {-1 -1}
r -t 2.8696 -s 1 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -S 0 -y {26 26}
f -t 2.86960000000000059 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.86960000000000059 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.8696 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -f 0 -m 0 -y {34 34}
- -t 2.8696 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -y {34 34}
h -t 2.8696 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -y {-1 -1}
r -t 2.9096 -s 1 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -y {27 27}
f -t 2.90960000000000063 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.90960000000000063 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.9096 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 66 -a 0 -S 0 -f 0 -m 0 -y {35 35}
- -t 2.9096 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 66 -a 0 -S 0 -y {35 35}
h -t 2.9096 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 66 -a 0 -S 0 -y {-1 -1}
r -t 2.9496 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -S 0 -y {28 28}
f -t 2.94960000000000067 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.94960000000000067 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.9496 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 67 -a 0 -S 0 -f 0 -m 0 -y {36 36}
- -t 2.9496 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 67 -a 0 -S 0 -y {36 36}
h -t 2.9496 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 67 -a 0 -S 0 -y {-1 -1}
r -t 2.9896 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -y {31 31}
+ -t 2.9896 -s 1 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -y {31 31}
- -t 2.9896 -s 1 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -f 0 -m 1 -y {31 31}
h -t 2.9896 -s 1 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -y {-1 -1}
r -t 2.9896 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -S 0 -y {29 29}
f -t 2.98960000000000070 -s 0 -d 1 -n cwnd_ -a tcp -v 9.000000 -o 8.000000 -T v
f -t 2.98960000000000070 -s 0 -d 1 -n cwnd_ -a tcp -v 8.000000 -o 9.000000 -T v
+ -t 2.9896 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 69 -a 0 -S 0 -f 0 -m 0 -y {37 37}
- -t 2.9896 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 69 -a 0 -S 0 -y {37 37}
h -t 2.9896 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 69 -a 0 -S 0 -y {-1 -1}
v -t 3 sim_annotation 3 16 Receive Ack_31
r -t 3.0296 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -y {32 32}
r -t 3.0296 -s 1 -d 0 -p ack -e 40 -c 0 -i 63 -a 0 -S 0 -y {30 30}
r -t 3.0696 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 64 -a 0 -S 0 -y {33 33}
v -t 3.1000000000000001 sim_annotation 3.1000000000000001 17 FTP stops
r -t 3.1096 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -y {34 34}
r -t 3.1496 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 66 -a 0 -S 0 -y {35 35}
r -t 3.1896 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 67 -a 0 -S 0 -y {36 36}
r -t 3.1912 -s 1 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -y {31 31}
r -t 3.2296 -s 0 -d 1 -p tcp -e 1000 -c 0 -i 69 -a 0 -S 0 -y {37 37}
