V -t * -v 1.0a5 -a 1 -c 1 -F 1 -M 2
c -t * -i 0 -n black
N -t * -S 0 -n {TCP session  between node 0.0 and node 4.0} -p TCP  -m {}
N -t * -S 0 -h 19
N -t * -F 0 -M 0 -n tcp
N -t * -F 0 -M 1 -n ack
A -t * -n 1 -p 0 -o 255 -c 15 -a 1
A -t * -h 1 -m 127 -s 8
n -t * -a 4 -s 4 -S UP -v circle -c black
n -t * -a 0 -s 0 -S UP -v circle -c black
n -t * -a 5 -s 5 -S UP -v circle -c red
n -t * -a 1 -s 1 -S UP -v circle -c red
n -t * -a 2 -s 2 -S UP -v rectangular -c blue
n -t * -a 3 -s 3 -S UP -v rectangular -c blue
l -t * -s 0 -d 2 -S UP -r 500000 -D 0.050000000000000003 -c black -o right-down
l -t * -s 1 -d 2 -S UP -r 500000 -D 0.050000000000000003 -c black -o right-up
l -t * -s 2 -d 3 -S UP -r 500000 -D 0.050000000000000003 -c black -o right
l -t * -s 3 -d 4 -S UP -r 500000 -D 0.050000000000000003 -c black -o right-up
l -t * -s 3 -d 5 -S UP -r 500000 -D 0.050000000000000003 -c black -o right-down
q -t * -s 3 -d 2 -a 0.5
q -t * -s 2 -d 3 -a 0.5
a -t 0.00000000000000000 -s 0 -d 4 -n tcp
f -t 0.00000000000000000 -s 0 -d 4 -n cwnd_ -a tcp -v 4.000000 -T v
f -t 0.00000000000000000 -s 0 -d 4 -n cwnd_ -a tcp -v 4.000000 -o 4.000000 -T v
v -t 0.00000000000000000 monitor_agent 0 tcp
n -t 0 -s 0 -S DLABEL -l Sliding-W-sender -L ""
n -t 0 -s 1 -S DLABEL -l CBR-sender -L ""
n -t 0 -s 4 -S DLABEL -l Sliding-W-receiver -L ""
n -t 0 -s 5 -S DLABEL -l CBR-receiver -L ""
v -t 0 sim_annotation 0 1 Normal operation of <Sliding Window> with window size, 4
+ -t 0.1 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -f 0 -m 0 -y {0 0}
- -t 0.1 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -y {0 0}
h -t 0.1 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -y {-1 -1}
+ -t 0.1 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 1 -a 0 -S 0 -f 0 -m 0 -y {1 1}
+ -t 0.1 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -f 0 -m 0 -y {2 2}
+ -t 0.1 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -f 0 -m 0 -y {3 3}
+ -t 0.1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 4 -a 1
- -t 0.1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 4 -a 1
h -t 0.1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 4 -a 1
v -t 0.10000000000000001 sim_annotation 0.10000000000000001 2 FTP starts at 0.1
v -t 0.10000000000000001 sim_annotation 0.10000000000000001 3 CBR starts at 0.1
v -t 0.11 sim_annotation 0.11 4 Send Packet_0,1,2,3	: window size, 4
- -t 0.116 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 1 -a 0 -S 0 -y {1 1}
h -t 0.116 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 1 -a 0 -S 0 -y {-1 -1}
- -t 0.132 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -y {2 2}
h -t 0.132 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -y {-1 -1}
- -t 0.148 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -y {3 3}
h -t 0.148 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -y {-1 -1}
+ -t 0.15 -s 1 -d 2 -p cbr -e 500 -c 1 -i 5 -a 1
- -t 0.15 -s 1 -d 2 -p cbr -e 500 -c 1 -i 5 -a 1
h -t 0.15 -s 1 -d 2 -p cbr -e 500 -c 1 -i 5 -a 1
r -t 0.158 -s 1 -d 2 -p cbr -e 500 -c 1 -i 4 -a 1
+ -t 0.158 -s 2 -d 3 -p cbr -e 500 -c 1 -i 4 -a 1
- -t 0.158 -s 2 -d 3 -p cbr -e 500 -c 1 -i 4 -a 1
h -t 0.158 -s 2 -d 3 -p cbr -e 500 -c 1 -i 4 -a 1
r -t 0.166 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -y {0 0}
+ -t 0.166 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -y {0 0}
- -t 0.166 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -y {0 0}
h -t 0.166 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -y {-1 -1}
r -t 0.182 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 1 -a 0 -S 0 -y {1 1}
+ -t 0.182 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 1 -a 0 -S 0 -y {1 1}
- -t 0.182 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 1 -a 0 -S 0 -y {1 1}
h -t 0.182 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 1 -a 0 -S 0 -y {-1 -1}
r -t 0.198 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -y {2 2}
+ -t 0.198 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -y {2 2}
- -t 0.198 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -y {2 2}
h -t 0.198 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -y {-1 -1}
+ -t 0.2 -s 1 -d 2 -p cbr -e 500 -c 1 -i 6 -a 1
- -t 0.2 -s 1 -d 2 -p cbr -e 500 -c 1 -i 6 -a 1
h -t 0.2 -s 1 -d 2 -p cbr -e 500 -c 1 -i 6 -a 1
r -t 0.208 -s 1 -d 2 -p cbr -e 500 -c 1 -i 5 -a 1
+ -t 0.208 -s 2 -d 3 -p cbr -e 500 -c 1 -i 5 -a 1
r -t 0.214 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -y {3 3}
+ -t 0.214 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -y {3 3}
- -t 0.214 -s 2 -d 3 -p cbr -e 500 -c 1 -i 5 -a 1
h -t 0.214 -s 2 -d 3 -p cbr -e 500 -c 1 -i 5 -a 1
r -t 0.216 -s 2 -d 3 -p cbr -e 500 -c 1 -i 4 -a 1
+ -t 0.216 -s 3 -d 5 -p cbr -e 500 -c 1 -i 4 -a 1
- -t 0.216 -s 3 -d 5 -p cbr -e 500 -c 1 -i 4 -a 1
h -t 0.216 -s 3 -d 5 -p cbr -e 500 -c 1 -i 4 -a 1
- -t 0.222 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -y {3 3}
h -t 0.222 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -y {-1 -1}
r -t 0.232 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -y {0 0}
+ -t 0.232 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -y {0 0}
- -t 0.232 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -y {0 0}
h -t 0.232 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -y {-1 -1}
r -t 0.248 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 1 -a 0 -S 0 -y {1 1}
+ -t 0.248 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 1 -a 0 -S 0 -y {1 1}
- -t 0.248 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 1 -a 0 -S 0 -y {1 1}
h -t 0.248 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 1 -a 0 -S 0 -y {-1 -1}
+ -t 0.25 -s 1 -d 2 -p cbr -e 500 -c 1 -i 7 -a 1
- -t 0.25 -s 1 -d 2 -p cbr -e 500 -c 1 -i 7 -a 1
h -t 0.25 -s 1 -d 2 -p cbr -e 500 -c 1 -i 7 -a 1
r -t 0.258 -s 1 -d 2 -p cbr -e 500 -c 1 -i 6 -a 1
+ -t 0.258 -s 2 -d 3 -p cbr -e 500 -c 1 -i 6 -a 1
- -t 0.258 -s 2 -d 3 -p cbr -e 500 -c 1 -i 6 -a 1
h -t 0.258 -s 2 -d 3 -p cbr -e 500 -c 1 -i 6 -a 1
r -t 0.264 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -y {2 2}
+ -t 0.264 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -y {2 2}
- -t 0.264 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -y {2 2}
h -t 0.264 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -y {-1 -1}
r -t 0.272 -s 2 -d 3 -p cbr -e 500 -c 1 -i 5 -a 1
+ -t 0.272 -s 3 -d 5 -p cbr -e 500 -c 1 -i 5 -a 1
- -t 0.272 -s 3 -d 5 -p cbr -e 500 -c 1 -i 5 -a 1
h -t 0.272 -s 3 -d 5 -p cbr -e 500 -c 1 -i 5 -a 1
r -t 0.274 -s 3 -d 5 -p cbr -e 500 -c 1 -i 4 -a 1
r -t 0.288 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -y {3 3}
+ -t 0.288 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -y {3 3}
- -t 0.288 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -y {3 3}
h -t 0.288 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -y {-1 -1}
r -t 0.298 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 0 -a 0 -S 0 -y {0 0}
+ -t 0.298 -s 4 -d 3 -p ack -e 40 -c 0 -i 8 -a 0 -S 0 -y {0 0}
- -t 0.298 -s 4 -d 3 -p ack -e 40 -c 0 -i 8 -a 0 -S 0 -y {0 0}
h -t 0.298 -s 4 -d 3 -p ack -e 40 -c 0 -i 8 -a 0 -S 0 -y {-1 -1}
+ -t 0.3 -s 1 -d 2 -p cbr -e 500 -c 1 -i 9 -a 1
- -t 0.3 -s 1 -d 2 -p cbr -e 500 -c 1 -i 9 -a 1
h -t 0.3 -s 1 -d 2 -p cbr -e 500 -c 1 -i 9 -a 1
r -t 0.308 -s 1 -d 2 -p cbr -e 500 -c 1 -i 7 -a 1
+ -t 0.308 -s 2 -d 3 -p cbr -e 500 -c 1 -i 7 -a 1
- -t 0.308 -s 2 -d 3 -p cbr -e 500 -c 1 -i 7 -a 1
h -t 0.308 -s 2 -d 3 -p cbr -e 500 -c 1 -i 7 -a 1
r -t 0.314 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 1 -a 0 -S 0 -y {1 1}
+ -t 0.314 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {1 1}
- -t 0.314 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {1 1}
h -t 0.314 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {-1 -1}
r -t 0.316 -s 2 -d 3 -p cbr -e 500 -c 1 -i 6 -a 1
+ -t 0.316 -s 3 -d 5 -p cbr -e 500 -c 1 -i 6 -a 1
- -t 0.316 -s 3 -d 5 -p cbr -e 500 -c 1 -i 6 -a 1
h -t 0.316 -s 3 -d 5 -p cbr -e 500 -c 1 -i 6 -a 1
v -t 0.32000000000000001 sim_annotation 0.32000000000000001 5 Ack_0,1,2,3
r -t 0.33 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 2 -a 0 -S 0 -y {2 2}
+ -t 0.33 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {2 2}
- -t 0.33 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {2 2}
h -t 0.33 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {-1 -1}
r -t 0.33 -s 3 -d 5 -p cbr -e 500 -c 1 -i 5 -a 1
r -t 0.34864 -s 4 -d 3 -p ack -e 40 -c 0 -i 8 -a 0 -S 0 -y {0 0}
+ -t 0.34864 -s 3 -d 2 -p ack -e 40 -c 0 -i 8 -a 0 -S 0 -y {0 0}
- -t 0.34864 -s 3 -d 2 -p ack -e 40 -c 0 -i 8 -a 0 -S 0 -y {0 0}
h -t 0.34864 -s 3 -d 2 -p ack -e 40 -c 0 -i 8 -a 0 -S 0 -y {-1 -1}
+ -t 0.35 -s 1 -d 2 -p cbr -e 500 -c 1 -i 12 -a 1
- -t 0.35 -s 1 -d 2 -p cbr -e 500 -c 1 -i 12 -a 1
h -t 0.35 -s 1 -d 2 -p cbr -e 500 -c 1 -i 12 -a 1
r -t 0.354 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 3 -a 0 -S 0 -y {3 3}
+ -t 0.354 -s 4 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {3 3}
- -t 0.354 -s 4 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {3 3}
h -t 0.354 -s 4 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {-1 -1}
r -t 0.358 -s 1 -d 2 -p cbr -e 500 -c 1 -i 9 -a 1
+ -t 0.358 -s 2 -d 3 -p cbr -e 500 -c 1 -i 9 -a 1
- -t 0.358 -s 2 -d 3 -p cbr -e 500 -c 1 -i 9 -a 1
h -t 0.358 -s 2 -d 3 -p cbr -e 500 -c 1 -i 9 -a 1
r -t 0.36464 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {1 1}
+ -t 0.36464 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {1 1}
- -t 0.36464 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {1 1}
h -t 0.36464 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {-1 -1}
r -t 0.366 -s 2 -d 3 -p cbr -e 500 -c 1 -i 7 -a 1
+ -t 0.366 -s 3 -d 5 -p cbr -e 500 -c 1 -i 7 -a 1
- -t 0.366 -s 3 -d 5 -p cbr -e 500 -c 1 -i 7 -a 1
h -t 0.366 -s 3 -d 5 -p cbr -e 500 -c 1 -i 7 -a 1
r -t 0.374 -s 3 -d 5 -p cbr -e 500 -c 1 -i 6 -a 1
r -t 0.38064 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {2 2}
+ -t 0.38064 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {2 2}
- -t 0.38064 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {2 2}
h -t 0.38064 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {-1 -1}
r -t 0.39928 -s 3 -d 2 -p ack -e 40 -c 0 -i 8 -a 0 -S 0 -y {0 0}
+ -t 0.39928 -s 2 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -S 0 -y {0 0}
- -t 0.39928 -s 2 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -S 0 -f 0 -m 1 -y {0 0}
h -t 0.39928 -s 2 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -S 0 -y {-1 -1}
+ -t 0.4 -s 1 -d 2 -p cbr -e 500 -c 1 -i 14 -a 1
- -t 0.4 -s 1 -d 2 -p cbr -e 500 -c 1 -i 14 -a 1
h -t 0.4 -s 1 -d 2 -p cbr -e 500 -c 1 -i 14 -a 1
r -t 0.40464 -s 4 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {3 3}
+ -t 0.40464 -s 3 -d 2 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {3 3}
- -t 0.40464 -s 3 -d 2 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {3 3}
h -t 0.40464 -s 3 -d 2 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {-1 -1}
r -t 0.408 -s 1 -d 2 -p cbr -e 500 -c 1 -i 12 -a 1
+ -t 0.408 -s 2 -d 3 -p cbr -e 500 -c 1 -i 12 -a 1
- -t 0.408 -s 2 -d 3 -p cbr -e 500 -c 1 -i 12 -a 1
h -t 0.408 -s 2 -d 3 -p cbr -e 500 -c 1 -i 12 -a 1
r -t 0.41528 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {1 1}
+ -t 0.41528 -s 2 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {1 1}
- -t 0.41528 -s 2 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -f 0 -m 1 -y {1 1}
h -t 0.41528 -s 2 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {-1 -1}
r -t 0.416 -s 2 -d 3 -p cbr -e 500 -c 1 -i 9 -a 1
+ -t 0.416 -s 3 -d 5 -p cbr -e 500 -c 1 -i 9 -a 1
- -t 0.416 -s 3 -d 5 -p cbr -e 500 -c 1 -i 9 -a 1
h -t 0.416 -s 3 -d 5 -p cbr -e 500 -c 1 -i 9 -a 1
r -t 0.424 -s 3 -d 5 -p cbr -e 500 -c 1 -i 7 -a 1
r -t 0.43128 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {2 2}
+ -t 0.43128 -s 2 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {2 2}
- -t 0.43128 -s 2 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -f 0 -m 1 -y {2 2}
h -t 0.43128 -s 2 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {-1 -1}
r -t 0.44992 -s 2 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -S 0 -y {0 0}
+ -t 0.44992 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -f 0 -m 0 -y {4 4}
- -t 0.44992 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -y {4 4}
h -t 0.44992 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -y {-1 -1}
+ -t 0.45 -s 1 -d 2 -p cbr -e 500 -c 1 -i 16 -a 1
- -t 0.45 -s 1 -d 2 -p cbr -e 500 -c 1 -i 16 -a 1
h -t 0.45 -s 1 -d 2 -p cbr -e 500 -c 1 -i 16 -a 1
r -t 0.45528 -s 3 -d 2 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {3 3}
+ -t 0.45528 -s 2 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {3 3}
- -t 0.45528 -s 2 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -f 0 -m 1 -y {3 3}
h -t 0.45528 -s 2 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {-1 -1}
r -t 0.458 -s 1 -d 2 -p cbr -e 500 -c 1 -i 14 -a 1
+ -t 0.458 -s 2 -d 3 -p cbr -e 500 -c 1 -i 14 -a 1
- -t 0.458 -s 2 -d 3 -p cbr -e 500 -c 1 -i 14 -a 1
h -t 0.458 -s 2 -d 3 -p cbr -e 500 -c 1 -i 14 -a 1
v -t 0.46000000000000002 sim_annotation 0.46000000000000002 6 Send Packet_4,5,6,7	: window size, 4
r -t 0.46592 -s 2 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -S 0 -y {1 1}
+ -t 0.46592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -f 0 -m 0 -y {5 5}
- -t 0.46592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -y {5 5}
h -t 0.46592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -y {-1 -1}
r -t 0.466 -s 2 -d 3 -p cbr -e 500 -c 1 -i 12 -a 1
+ -t 0.466 -s 3 -d 5 -p cbr -e 500 -c 1 -i 12 -a 1
- -t 0.466 -s 3 -d 5 -p cbr -e 500 -c 1 -i 12 -a 1
h -t 0.466 -s 3 -d 5 -p cbr -e 500 -c 1 -i 12 -a 1
r -t 0.474 -s 3 -d 5 -p cbr -e 500 -c 1 -i 9 -a 1
r -t 0.48192 -s 2 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -S 0 -y {2 2}
+ -t 0.48192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -f 0 -m 0 -y {6 6}
- -t 0.48192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -y {6 6}
h -t 0.48192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -y {-1 -1}
+ -t 0.5 -s 1 -d 2 -p cbr -e 500 -c 1 -i 19 -a 1
- -t 0.5 -s 1 -d 2 -p cbr -e 500 -c 1 -i 19 -a 1
h -t 0.5 -s 1 -d 2 -p cbr -e 500 -c 1 -i 19 -a 1
r -t 0.50592 -s 2 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -S 0 -y {3 3}
+ -t 0.50592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -f 0 -m 0 -y {7 7}
- -t 0.50592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -y {7 7}
h -t 0.50592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -y {-1 -1}
r -t 0.508 -s 1 -d 2 -p cbr -e 500 -c 1 -i 16 -a 1
+ -t 0.508 -s 2 -d 3 -p cbr -e 500 -c 1 -i 16 -a 1
- -t 0.508 -s 2 -d 3 -p cbr -e 500 -c 1 -i 16 -a 1
h -t 0.508 -s 2 -d 3 -p cbr -e 500 -c 1 -i 16 -a 1
r -t 0.51592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -y {4 4}
+ -t 0.51592 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -y {4 4}
r -t 0.516 -s 2 -d 3 -p cbr -e 500 -c 1 -i 14 -a 1
+ -t 0.516 -s 3 -d 5 -p cbr -e 500 -c 1 -i 14 -a 1
- -t 0.516 -s 3 -d 5 -p cbr -e 500 -c 1 -i 14 -a 1
h -t 0.516 -s 3 -d 5 -p cbr -e 500 -c 1 -i 14 -a 1
- -t 0.516 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -y {4 4}
h -t 0.516 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -y {-1 -1}
r -t 0.524 -s 3 -d 5 -p cbr -e 500 -c 1 -i 12 -a 1
r -t 0.53192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -y {5 5}
+ -t 0.53192 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -y {5 5}
- -t 0.532 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -y {5 5}
h -t 0.532 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -y {-1 -1}
r -t 0.54792 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -y {6 6}
+ -t 0.54792 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -y {6 6}
- -t 0.548 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -y {6 6}
h -t 0.548 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -y {-1 -1}
+ -t 0.55 -s 1 -d 2 -p cbr -e 500 -c 1 -i 21 -a 1
- -t 0.55 -s 1 -d 2 -p cbr -e 500 -c 1 -i 21 -a 1
h -t 0.55 -s 1 -d 2 -p cbr -e 500 -c 1 -i 21 -a 1
r -t 0.558 -s 1 -d 2 -p cbr -e 500 -c 1 -i 19 -a 1
+ -t 0.558 -s 2 -d 3 -p cbr -e 500 -c 1 -i 19 -a 1
- -t 0.564 -s 2 -d 3 -p cbr -e 500 -c 1 -i 19 -a 1
h -t 0.564 -s 2 -d 3 -p cbr -e 500 -c 1 -i 19 -a 1
r -t 0.566 -s 2 -d 3 -p cbr -e 500 -c 1 -i 16 -a 1
+ -t 0.566 -s 3 -d 5 -p cbr -e 500 -c 1 -i 16 -a 1
- -t 0.566 -s 3 -d 5 -p cbr -e 500 -c 1 -i 16 -a 1
h -t 0.566 -s 3 -d 5 -p cbr -e 500 -c 1 -i 16 -a 1
r -t 0.57192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -y {7 7}
+ -t 0.57192 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -y {7 7}
- -t 0.572 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -y {7 7}
h -t 0.572 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -y {-1 -1}
r -t 0.574 -s 3 -d 5 -p cbr -e 500 -c 1 -i 14 -a 1
r -t 0.582 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -y {4 4}
+ -t 0.582 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -y {4 4}
- -t 0.582 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -y {4 4}
h -t 0.582 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -y {-1 -1}
r -t 0.598 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -y {5 5}
+ -t 0.598 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -y {5 5}
- -t 0.598 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -y {5 5}
h -t 0.598 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -y {-1 -1}
+ -t 0.6 -s 1 -d 2 -p cbr -e 500 -c 1 -i 22 -a 1
- -t 0.6 -s 1 -d 2 -p cbr -e 500 -c 1 -i 22 -a 1
h -t 0.6 -s 1 -d 2 -p cbr -e 500 -c 1 -i 22 -a 1
r -t 0.608 -s 1 -d 2 -p cbr -e 500 -c 1 -i 21 -a 1
+ -t 0.608 -s 2 -d 3 -p cbr -e 500 -c 1 -i 21 -a 1
- -t 0.608 -s 2 -d 3 -p cbr -e 500 -c 1 -i 21 -a 1
h -t 0.608 -s 2 -d 3 -p cbr -e 500 -c 1 -i 21 -a 1
r -t 0.614 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -y {6 6}
+ -t 0.614 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -y {6 6}
- -t 0.614 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -y {6 6}
h -t 0.614 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -y {-1 -1}
r -t 0.622 -s 2 -d 3 -p cbr -e 500 -c 1 -i 19 -a 1
+ -t 0.622 -s 3 -d 5 -p cbr -e 500 -c 1 -i 19 -a 1
- -t 0.622 -s 3 -d 5 -p cbr -e 500 -c 1 -i 19 -a 1
h -t 0.622 -s 3 -d 5 -p cbr -e 500 -c 1 -i 19 -a 1
r -t 0.624 -s 3 -d 5 -p cbr -e 500 -c 1 -i 16 -a 1
r -t 0.638 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -y {7 7}
+ -t 0.638 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -y {7 7}
- -t 0.638 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -y {7 7}
h -t 0.638 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -y {-1 -1}
r -t 0.648 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 15 -a 0 -S 0 -y {4 4}
+ -t 0.648 -s 4 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {4 4}
- -t 0.648 -s 4 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {4 4}
h -t 0.648 -s 4 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {-1 -1}
+ -t 0.65 -s 1 -d 2 -p cbr -e 500 -c 1 -i 24 -a 1
- -t 0.65 -s 1 -d 2 -p cbr -e 500 -c 1 -i 24 -a 1
h -t 0.65 -s 1 -d 2 -p cbr -e 500 -c 1 -i 24 -a 1
r -t 0.658 -s 1 -d 2 -p cbr -e 500 -c 1 -i 22 -a 1
+ -t 0.658 -s 2 -d 3 -p cbr -e 500 -c 1 -i 22 -a 1
- -t 0.658 -s 2 -d 3 -p cbr -e 500 -c 1 -i 22 -a 1
h -t 0.658 -s 2 -d 3 -p cbr -e 500 -c 1 -i 22 -a 1
v -t 0.66000000000000003 sim_annotation 0.66000000000000003 7 Ack_4,5,6,7
r -t 0.664 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 17 -a 0 -S 0 -y {5 5}
+ -t 0.664 -s 4 -d 3 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {5 5}
- -t 0.664 -s 4 -d 3 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {5 5}
h -t 0.664 -s 4 -d 3 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {-1 -1}
r -t 0.666 -s 2 -d 3 -p cbr -e 500 -c 1 -i 21 -a 1
+ -t 0.666 -s 3 -d 5 -p cbr -e 500 -c 1 -i 21 -a 1
- -t 0.666 -s 3 -d 5 -p cbr -e 500 -c 1 -i 21 -a 1
h -t 0.666 -s 3 -d 5 -p cbr -e 500 -c 1 -i 21 -a 1
r -t 0.68 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 18 -a 0 -S 0 -y {6 6}
+ -t 0.68 -s 4 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {6 6}
- -t 0.68 -s 4 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {6 6}
h -t 0.68 -s 4 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {-1 -1}
r -t 0.68 -s 3 -d 5 -p cbr -e 500 -c 1 -i 19 -a 1
r -t 0.69864 -s 4 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {4 4}
+ -t 0.69864 -s 3 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {4 4}
- -t 0.69864 -s 3 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {4 4}
h -t 0.69864 -s 3 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {-1 -1}
+ -t 0.7 -s 1 -d 2 -p cbr -e 500 -c 1 -i 27 -a 1
- -t 0.7 -s 1 -d 2 -p cbr -e 500 -c 1 -i 27 -a 1
h -t 0.7 -s 1 -d 2 -p cbr -e 500 -c 1 -i 27 -a 1
r -t 0.704 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 20 -a 0 -S 0 -y {7 7}
+ -t 0.704 -s 4 -d 3 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -y {7 7}
- -t 0.704 -s 4 -d 3 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -y {7 7}
h -t 0.704 -s 4 -d 3 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -y {-1 -1}
r -t 0.708 -s 1 -d 2 -p cbr -e 500 -c 1 -i 24 -a 1
+ -t 0.708 -s 2 -d 3 -p cbr -e 500 -c 1 -i 24 -a 1
- -t 0.708 -s 2 -d 3 -p cbr -e 500 -c 1 -i 24 -a 1
h -t 0.708 -s 2 -d 3 -p cbr -e 500 -c 1 -i 24 -a 1
r -t 0.71464 -s 4 -d 3 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {5 5}
+ -t 0.71464 -s 3 -d 2 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {5 5}
- -t 0.71464 -s 3 -d 2 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {5 5}
h -t 0.71464 -s 3 -d 2 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {-1 -1}
r -t 0.716 -s 2 -d 3 -p cbr -e 500 -c 1 -i 22 -a 1
+ -t 0.716 -s 3 -d 5 -p cbr -e 500 -c 1 -i 22 -a 1
- -t 0.716 -s 3 -d 5 -p cbr -e 500 -c 1 -i 22 -a 1
h -t 0.716 -s 3 -d 5 -p cbr -e 500 -c 1 -i 22 -a 1
r -t 0.724 -s 3 -d 5 -p cbr -e 500 -c 1 -i 21 -a 1
r -t 0.73064 -s 4 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {6 6}
+ -t 0.73064 -s 3 -d 2 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {6 6}
- -t 0.73064 -s 3 -d 2 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {6 6}
h -t 0.73064 -s 3 -d 2 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {-1 -1}
r -t 0.74928 -s 3 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {4 4}
+ -t 0.74928 -s 2 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {4 4}
- -t 0.74928 -s 2 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -f 0 -m 1 -y {4 4}
h -t 0.74928 -s 2 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {-1 -1}
+ -t 0.75 -s 1 -d 2 -p cbr -e 500 -c 1 -i 29 -a 1
- -t 0.75 -s 1 -d 2 -p cbr -e 500 -c 1 -i 29 -a 1
h -t 0.75 -s 1 -d 2 -p cbr -e 500 -c 1 -i 29 -a 1
r -t 0.75464 -s 4 -d 3 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -y {7 7}
+ -t 0.75464 -s 3 -d 2 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -y {7 7}
- -t 0.75464 -s 3 -d 2 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -y {7 7}
h -t 0.75464 -s 3 -d 2 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -y {-1 -1}
r -t 0.758 -s 1 -d 2 -p cbr -e 500 -c 1 -i 27 -a 1
+ -t 0.758 -s 2 -d 3 -p cbr -e 500 -c 1 -i 27 -a 1
- -t 0.758 -s 2 -d 3 -p cbr -e 500 -c 1 -i 27 -a 1
h -t 0.758 -s 2 -d 3 -p cbr -e 500 -c 1 -i 27 -a 1
r -t 0.76528 -s 3 -d 2 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {5 5}
+ -t 0.76528 -s 2 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {5 5}
- -t 0.76528 -s 2 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -f 0 -m 1 -y {5 5}
h -t 0.76528 -s 2 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {-1 -1}
r -t 0.766 -s 2 -d 3 -p cbr -e 500 -c 1 -i 24 -a 1
+ -t 0.766 -s 3 -d 5 -p cbr -e 500 -c 1 -i 24 -a 1
- -t 0.766 -s 3 -d 5 -p cbr -e 500 -c 1 -i 24 -a 1
h -t 0.766 -s 3 -d 5 -p cbr -e 500 -c 1 -i 24 -a 1
r -t 0.774 -s 3 -d 5 -p cbr -e 500 -c 1 -i 22 -a 1
r -t 0.78128 -s 3 -d 2 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {6 6}
+ -t 0.78128 -s 2 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {6 6}
- -t 0.78128 -s 2 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -f 0 -m 1 -y {6 6}
h -t 0.78128 -s 2 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {-1 -1}
r -t 0.79992 -s 2 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -S 0 -y {4 4}
+ -t 0.79992 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -f 0 -m 0 -y {8 8}
- -t 0.79992 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -y {8 8}
h -t 0.79992 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -y {-1 -1}
+ -t 0.8 -s 1 -d 2 -p cbr -e 500 -c 1 -i 31 -a 1
- -t 0.8 -s 1 -d 2 -p cbr -e 500 -c 1 -i 31 -a 1
h -t 0.8 -s 1 -d 2 -p cbr -e 500 -c 1 -i 31 -a 1
r -t 0.80528 -s 3 -d 2 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -y {7 7}
+ -t 0.80528 -s 2 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -y {7 7}
- -t 0.80528 -s 2 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -f 0 -m 1 -y {7 7}
h -t 0.80528 -s 2 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -y {-1 -1}
r -t 0.808 -s 1 -d 2 -p cbr -e 500 -c 1 -i 29 -a 1
+ -t 0.808 -s 2 -d 3 -p cbr -e 500 -c 1 -i 29 -a 1
- -t 0.808 -s 2 -d 3 -p cbr -e 500 -c 1 -i 29 -a 1
h -t 0.808 -s 2 -d 3 -p cbr -e 500 -c 1 -i 29 -a 1
v -t 0.81000000000000005 sim_annotation 0.81000000000000005 8 Send Packet_8,9,10,11   : window size, 4
r -t 0.81592 -s 2 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -S 0 -y {5 5}
+ -t 0.81592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -f 0 -m 0 -y {9 9}
- -t 0.81592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -y {9 9}
h -t 0.81592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -y {-1 -1}
r -t 0.816 -s 2 -d 3 -p cbr -e 500 -c 1 -i 27 -a 1
+ -t 0.816 -s 3 -d 5 -p cbr -e 500 -c 1 -i 27 -a 1
- -t 0.816 -s 3 -d 5 -p cbr -e 500 -c 1 -i 27 -a 1
h -t 0.816 -s 3 -d 5 -p cbr -e 500 -c 1 -i 27 -a 1
r -t 0.824 -s 3 -d 5 -p cbr -e 500 -c 1 -i 24 -a 1
r -t 0.83192 -s 2 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -S 0 -y {6 6}
+ -t 0.83192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -f 0 -m 0 -y {10 10}
- -t 0.83192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -y {10 10}
h -t 0.83192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -y {-1 -1}
+ -t 0.85 -s 1 -d 2 -p cbr -e 500 -c 1 -i 34 -a 1
- -t 0.85 -s 1 -d 2 -p cbr -e 500 -c 1 -i 34 -a 1
h -t 0.85 -s 1 -d 2 -p cbr -e 500 -c 1 -i 34 -a 1
r -t 0.85592 -s 2 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -S 0 -y {7 7}
+ -t 0.85592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -f 0 -m 0 -y {11 11}
- -t 0.85592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -y {11 11}
h -t 0.85592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -y {-1 -1}
r -t 0.858 -s 1 -d 2 -p cbr -e 500 -c 1 -i 31 -a 1
+ -t 0.858 -s 2 -d 3 -p cbr -e 500 -c 1 -i 31 -a 1
- -t 0.858 -s 2 -d 3 -p cbr -e 500 -c 1 -i 31 -a 1
h -t 0.858 -s 2 -d 3 -p cbr -e 500 -c 1 -i 31 -a 1
r -t 0.86592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -y {8 8}
+ -t 0.86592 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -y {8 8}
r -t 0.866 -s 2 -d 3 -p cbr -e 500 -c 1 -i 29 -a 1
+ -t 0.866 -s 3 -d 5 -p cbr -e 500 -c 1 -i 29 -a 1
- -t 0.866 -s 3 -d 5 -p cbr -e 500 -c 1 -i 29 -a 1
h -t 0.866 -s 3 -d 5 -p cbr -e 500 -c 1 -i 29 -a 1
- -t 0.866 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -y {8 8}
h -t 0.866 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -y {-1 -1}
r -t 0.874 -s 3 -d 5 -p cbr -e 500 -c 1 -i 27 -a 1
r -t 0.88192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -y {9 9}
+ -t 0.88192 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -y {9 9}
- -t 0.882 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -y {9 9}
h -t 0.882 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -y {-1 -1}
r -t 0.89792 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -y {10 10}
+ -t 0.89792 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -y {10 10}
- -t 0.898 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -y {10 10}
h -t 0.898 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -y {-1 -1}
+ -t 0.9 -s 1 -d 2 -p cbr -e 500 -c 1 -i 36 -a 1
- -t 0.9 -s 1 -d 2 -p cbr -e 500 -c 1 -i 36 -a 1
h -t 0.9 -s 1 -d 2 -p cbr -e 500 -c 1 -i 36 -a 1
r -t 0.908 -s 1 -d 2 -p cbr -e 500 -c 1 -i 34 -a 1
+ -t 0.908 -s 2 -d 3 -p cbr -e 500 -c 1 -i 34 -a 1
- -t 0.914 -s 2 -d 3 -p cbr -e 500 -c 1 -i 34 -a 1
h -t 0.914 -s 2 -d 3 -p cbr -e 500 -c 1 -i 34 -a 1
r -t 0.916 -s 2 -d 3 -p cbr -e 500 -c 1 -i 31 -a 1
+ -t 0.916 -s 3 -d 5 -p cbr -e 500 -c 1 -i 31 -a 1
- -t 0.916 -s 3 -d 5 -p cbr -e 500 -c 1 -i 31 -a 1
h -t 0.916 -s 3 -d 5 -p cbr -e 500 -c 1 -i 31 -a 1
r -t 0.92192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -y {11 11}
+ -t 0.92192 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -y {11 11}
- -t 0.922 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -y {11 11}
h -t 0.922 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -y {-1 -1}
r -t 0.924 -s 3 -d 5 -p cbr -e 500 -c 1 -i 29 -a 1
r -t 0.932 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -y {8 8}
+ -t 0.932 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -y {8 8}
- -t 0.932 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -y {8 8}
h -t 0.932 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -y {-1 -1}
r -t 0.948 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -y {9 9}
+ -t 0.948 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -y {9 9}
- -t 0.948 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -y {9 9}
h -t 0.948 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -y {-1 -1}
+ -t 0.95 -s 1 -d 2 -p cbr -e 500 -c 1 -i 37 -a 1
- -t 0.95 -s 1 -d 2 -p cbr -e 500 -c 1 -i 37 -a 1
h -t 0.95 -s 1 -d 2 -p cbr -e 500 -c 1 -i 37 -a 1
r -t 0.958 -s 1 -d 2 -p cbr -e 500 -c 1 -i 36 -a 1
+ -t 0.958 -s 2 -d 3 -p cbr -e 500 -c 1 -i 36 -a 1
- -t 0.958 -s 2 -d 3 -p cbr -e 500 -c 1 -i 36 -a 1
h -t 0.958 -s 2 -d 3 -p cbr -e 500 -c 1 -i 36 -a 1
r -t 0.964 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -y {10 10}
+ -t 0.964 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -y {10 10}
- -t 0.964 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -y {10 10}
h -t 0.964 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -y {-1 -1}
r -t 0.972 -s 2 -d 3 -p cbr -e 500 -c 1 -i 34 -a 1
+ -t 0.972 -s 3 -d 5 -p cbr -e 500 -c 1 -i 34 -a 1
- -t 0.972 -s 3 -d 5 -p cbr -e 500 -c 1 -i 34 -a 1
h -t 0.972 -s 3 -d 5 -p cbr -e 500 -c 1 -i 34 -a 1
r -t 0.974 -s 3 -d 5 -p cbr -e 500 -c 1 -i 31 -a 1
r -t 0.988 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -y {11 11}
+ -t 0.988 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -y {11 11}
- -t 0.988 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -y {11 11}
h -t 0.988 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -y {-1 -1}
r -t 0.998 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 30 -a 0 -S 0 -y {8 8}
+ -t 0.998 -s 4 -d 3 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -y {8 8}
- -t 0.998 -s 4 -d 3 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -y {8 8}
h -t 0.998 -s 4 -d 3 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -y {-1 -1}
v -t 1 sim_annotation 1 9 Ack_8,9,10,11
+ -t 1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 39 -a 1
- -t 1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 39 -a 1
h -t 1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 39 -a 1
r -t 1.008 -s 1 -d 2 -p cbr -e 500 -c 1 -i 37 -a 1
+ -t 1.008 -s 2 -d 3 -p cbr -e 500 -c 1 -i 37 -a 1
- -t 1.008 -s 2 -d 3 -p cbr -e 500 -c 1 -i 37 -a 1
h -t 1.008 -s 2 -d 3 -p cbr -e 500 -c 1 -i 37 -a 1
r -t 1.014 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 32 -a 0 -S 0 -y {9 9}
+ -t 1.014 -s 4 -d 3 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {9 9}
- -t 1.014 -s 4 -d 3 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {9 9}
h -t 1.014 -s 4 -d 3 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {-1 -1}
r -t 1.016 -s 2 -d 3 -p cbr -e 500 -c 1 -i 36 -a 1
+ -t 1.016 -s 3 -d 5 -p cbr -e 500 -c 1 -i 36 -a 1
- -t 1.016 -s 3 -d 5 -p cbr -e 500 -c 1 -i 36 -a 1
h -t 1.016 -s 3 -d 5 -p cbr -e 500 -c 1 -i 36 -a 1
r -t 1.03 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 33 -a 0 -S 0 -y {10 10}
+ -t 1.03 -s 4 -d 3 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {10 10}
- -t 1.03 -s 4 -d 3 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {10 10}
h -t 1.03 -s 4 -d 3 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {-1 -1}
r -t 1.03 -s 3 -d 5 -p cbr -e 500 -c 1 -i 34 -a 1
r -t 1.04864 -s 4 -d 3 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -y {8 8}
+ -t 1.04864 -s 3 -d 2 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -y {8 8}
- -t 1.04864 -s 3 -d 2 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -y {8 8}
h -t 1.04864 -s 3 -d 2 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -y {-1 -1}
+ -t 1.05 -s 1 -d 2 -p cbr -e 500 -c 1 -i 42 -a 1
- -t 1.05 -s 1 -d 2 -p cbr -e 500 -c 1 -i 42 -a 1
h -t 1.05 -s 1 -d 2 -p cbr -e 500 -c 1 -i 42 -a 1
r -t 1.054 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 35 -a 0 -S 0 -y {11 11}
+ -t 1.054 -s 4 -d 3 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {11 11}
- -t 1.054 -s 4 -d 3 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {11 11}
h -t 1.054 -s 4 -d 3 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {-1 -1}
r -t 1.058 -s 1 -d 2 -p cbr -e 500 -c 1 -i 39 -a 1
+ -t 1.058 -s 2 -d 3 -p cbr -e 500 -c 1 -i 39 -a 1
- -t 1.058 -s 2 -d 3 -p cbr -e 500 -c 1 -i 39 -a 1
h -t 1.058 -s 2 -d 3 -p cbr -e 500 -c 1 -i 39 -a 1
r -t 1.06464 -s 4 -d 3 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {9 9}
+ -t 1.06464 -s 3 -d 2 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {9 9}
- -t 1.06464 -s 3 -d 2 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {9 9}
h -t 1.06464 -s 3 -d 2 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {-1 -1}
r -t 1.066 -s 2 -d 3 -p cbr -e 500 -c 1 -i 37 -a 1
+ -t 1.066 -s 3 -d 5 -p cbr -e 500 -c 1 -i 37 -a 1
- -t 1.066 -s 3 -d 5 -p cbr -e 500 -c 1 -i 37 -a 1
h -t 1.066 -s 3 -d 5 -p cbr -e 500 -c 1 -i 37 -a 1
r -t 1.074 -s 3 -d 5 -p cbr -e 500 -c 1 -i 36 -a 1
r -t 1.08064 -s 4 -d 3 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {10 10}
+ -t 1.08064 -s 3 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {10 10}
- -t 1.08064 -s 3 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {10 10}
h -t 1.08064 -s 3 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {-1 -1}
r -t 1.09928 -s 3 -d 2 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -y {8 8}
+ -t 1.09928 -s 2 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -y {8 8}
- -t 1.09928 -s 2 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -f 0 -m 1 -y {8 8}
h -t 1.09928 -s 2 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -y {-1 -1}
+ -t 1.1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 44 -a 1
- -t 1.1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 44 -a 1
h -t 1.1 -s 1 -d 2 -p cbr -e 500 -c 1 -i 44 -a 1
r -t 1.10464 -s 4 -d 3 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {11 11}
+ -t 1.10464 -s 3 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {11 11}
- -t 1.10464 -s 3 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {11 11}
h -t 1.10464 -s 3 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {-1 -1}
r -t 1.108 -s 1 -d 2 -p cbr -e 500 -c 1 -i 42 -a 1
+ -t 1.108 -s 2 -d 3 -p cbr -e 500 -c 1 -i 42 -a 1
- -t 1.108 -s 2 -d 3 -p cbr -e 500 -c 1 -i 42 -a 1
h -t 1.108 -s 2 -d 3 -p cbr -e 500 -c 1 -i 42 -a 1
r -t 1.11528 -s 3 -d 2 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {9 9}
+ -t 1.11528 -s 2 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {9 9}
- -t 1.11528 -s 2 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -f 0 -m 1 -y {9 9}
h -t 1.11528 -s 2 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {-1 -1}
r -t 1.116 -s 2 -d 3 -p cbr -e 500 -c 1 -i 39 -a 1
+ -t 1.116 -s 3 -d 5 -p cbr -e 500 -c 1 -i 39 -a 1
- -t 1.116 -s 3 -d 5 -p cbr -e 500 -c 1 -i 39 -a 1
h -t 1.116 -s 3 -d 5 -p cbr -e 500 -c 1 -i 39 -a 1
r -t 1.124 -s 3 -d 5 -p cbr -e 500 -c 1 -i 37 -a 1
r -t 1.13128 -s 3 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {10 10}
+ -t 1.13128 -s 2 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {10 10}
- -t 1.13128 -s 2 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -f 0 -m 1 -y {10 10}
h -t 1.13128 -s 2 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {-1 -1}
r -t 1.14992 -s 2 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -S 0 -y {8 8}
+ -t 1.14992 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 45 -a 0 -S 0 -f 0 -m 0 -y {12 12}
- -t 1.14992 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 45 -a 0 -S 0 -y {12 12}
h -t 1.14992 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 45 -a 0 -S 0 -y {-1 -1}
+ -t 1.15 -s 1 -d 2 -p cbr -e 500 -c 1 -i 46 -a 1
- -t 1.15 -s 1 -d 2 -p cbr -e 500 -c 1 -i 46 -a 1
h -t 1.15 -s 1 -d 2 -p cbr -e 500 -c 1 -i 46 -a 1
r -t 1.15528 -s 3 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {11 11}
+ -t 1.15528 -s 2 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {11 11}
- -t 1.15528 -s 2 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -f 0 -m 1 -y {11 11}
h -t 1.15528 -s 2 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {-1 -1}
r -t 1.158 -s 1 -d 2 -p cbr -e 500 -c 1 -i 44 -a 1
+ -t 1.158 -s 2 -d 3 -p cbr -e 500 -c 1 -i 44 -a 1
- -t 1.158 -s 2 -d 3 -p cbr -e 500 -c 1 -i 44 -a 1
h -t 1.158 -s 2 -d 3 -p cbr -e 500 -c 1 -i 44 -a 1
v -t 1.1599999999999999 sim_annotation 1.1599999999999999 10 Send Packet_12,13,14,15  : window size, 4
r -t 1.16592 -s 2 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -S 0 -y {9 9}
+ -t 1.16592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 47 -a 0 -S 0 -f 0 -m 0 -y {13 13}
- -t 1.16592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 47 -a 0 -S 0 -y {13 13}
h -t 1.16592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 47 -a 0 -S 0 -y {-1 -1}
r -t 1.166 -s 2 -d 3 -p cbr -e 500 -c 1 -i 42 -a 1
+ -t 1.166 -s 3 -d 5 -p cbr -e 500 -c 1 -i 42 -a 1
- -t 1.166 -s 3 -d 5 -p cbr -e 500 -c 1 -i 42 -a 1
h -t 1.166 -s 3 -d 5 -p cbr -e 500 -c 1 -i 42 -a 1
r -t 1.174 -s 3 -d 5 -p cbr -e 500 -c 1 -i 39 -a 1
r -t 1.18192 -s 2 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -S 0 -y {10 10}
+ -t 1.18192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -f 0 -m 0 -y {14 14}
- -t 1.18192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -y {14 14}
h -t 1.18192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -y {-1 -1}
+ -t 1.2 -s 1 -d 2 -p cbr -e 500 -c 1 -i 49 -a 1
- -t 1.2 -s 1 -d 2 -p cbr -e 500 -c 1 -i 49 -a 1
h -t 1.2 -s 1 -d 2 -p cbr -e 500 -c 1 -i 49 -a 1
r -t 1.20592 -s 2 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -S 0 -y {11 11}
+ -t 1.20592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -f 0 -m 0 -y {15 15}
- -t 1.20592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -y {15 15}
h -t 1.20592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -y {-1 -1}
r -t 1.208 -s 1 -d 2 -p cbr -e 500 -c 1 -i 46 -a 1
+ -t 1.208 -s 2 -d 3 -p cbr -e 500 -c 1 -i 46 -a 1
- -t 1.208 -s 2 -d 3 -p cbr -e 500 -c 1 -i 46 -a 1
h -t 1.208 -s 2 -d 3 -p cbr -e 500 -c 1 -i 46 -a 1
r -t 1.21592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 45 -a 0 -S 0 -y {12 12}
+ -t 1.21592 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 45 -a 0 -S 0 -y {12 12}
r -t 1.216 -s 2 -d 3 -p cbr -e 500 -c 1 -i 44 -a 1
+ -t 1.216 -s 3 -d 5 -p cbr -e 500 -c 1 -i 44 -a 1
- -t 1.216 -s 3 -d 5 -p cbr -e 500 -c 1 -i 44 -a 1
h -t 1.216 -s 3 -d 5 -p cbr -e 500 -c 1 -i 44 -a 1
- -t 1.216 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 45 -a 0 -S 0 -y {12 12}
h -t 1.216 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 45 -a 0 -S 0 -y {-1 -1}
r -t 1.224 -s 3 -d 5 -p cbr -e 500 -c 1 -i 42 -a 1
r -t 1.23192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 47 -a 0 -S 0 -y {13 13}
+ -t 1.23192 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 47 -a 0 -S 0 -y {13 13}
- -t 1.232 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 47 -a 0 -S 0 -y {13 13}
h -t 1.232 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 47 -a 0 -S 0 -y {-1 -1}
r -t 1.24792 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -y {14 14}
+ -t 1.24792 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -y {14 14}
- -t 1.248 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -y {14 14}
h -t 1.248 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -y {-1 -1}
+ -t 1.25 -s 1 -d 2 -p cbr -e 500 -c 1 -i 51 -a 1
- -t 1.25 -s 1 -d 2 -p cbr -e 500 -c 1 -i 51 -a 1
h -t 1.25 -s 1 -d 2 -p cbr -e 500 -c 1 -i 51 -a 1
r -t 1.258 -s 1 -d 2 -p cbr -e 500 -c 1 -i 49 -a 1
+ -t 1.258 -s 2 -d 3 -p cbr -e 500 -c 1 -i 49 -a 1
- -t 1.264 -s 2 -d 3 -p cbr -e 500 -c 1 -i 49 -a 1
h -t 1.264 -s 2 -d 3 -p cbr -e 500 -c 1 -i 49 -a 1
r -t 1.266 -s 2 -d 3 -p cbr -e 500 -c 1 -i 46 -a 1
+ -t 1.266 -s 3 -d 5 -p cbr -e 500 -c 1 -i 46 -a 1
- -t 1.266 -s 3 -d 5 -p cbr -e 500 -c 1 -i 46 -a 1
h -t 1.266 -s 3 -d 5 -p cbr -e 500 -c 1 -i 46 -a 1
r -t 1.27192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -y {15 15}
+ -t 1.27192 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -y {15 15}
- -t 1.272 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -y {15 15}
h -t 1.272 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -y {-1 -1}
r -t 1.274 -s 3 -d 5 -p cbr -e 500 -c 1 -i 44 -a 1
r -t 1.282 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 45 -a 0 -S 0 -y {12 12}
+ -t 1.282 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 45 -a 0 -S 0 -y {12 12}
- -t 1.282 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 45 -a 0 -S 0 -y {12 12}
h -t 1.282 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 45 -a 0 -S 0 -y {-1 -1}
r -t 1.298 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 47 -a 0 -S 0 -y {13 13}
+ -t 1.298 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 47 -a 0 -S 0 -y {13 13}
- -t 1.298 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 47 -a 0 -S 0 -y {13 13}
h -t 1.298 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 47 -a 0 -S 0 -y {-1 -1}
+ -t 1.3 -s 1 -d 2 -p cbr -e 500 -c 1 -i 52 -a 1
- -t 1.3 -s 1 -d 2 -p cbr -e 500 -c 1 -i 52 -a 1
h -t 1.3 -s 1 -d 2 -p cbr -e 500 -c 1 -i 52 -a 1
r -t 1.308 -s 1 -d 2 -p cbr -e 500 -c 1 -i 51 -a 1
+ -t 1.308 -s 2 -d 3 -p cbr -e 500 -c 1 -i 51 -a 1
- -t 1.308 -s 2 -d 3 -p cbr -e 500 -c 1 -i 51 -a 1
h -t 1.308 -s 2 -d 3 -p cbr -e 500 -c 1 -i 51 -a 1
r -t 1.314 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -y {14 14}
+ -t 1.314 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -y {14 14}
- -t 1.314 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -y {14 14}
h -t 1.314 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -y {-1 -1}
r -t 1.322 -s 2 -d 3 -p cbr -e 500 -c 1 -i 49 -a 1
+ -t 1.322 -s 3 -d 5 -p cbr -e 500 -c 1 -i 49 -a 1
- -t 1.322 -s 3 -d 5 -p cbr -e 500 -c 1 -i 49 -a 1
h -t 1.322 -s 3 -d 5 -p cbr -e 500 -c 1 -i 49 -a 1
r -t 1.324 -s 3 -d 5 -p cbr -e 500 -c 1 -i 46 -a 1
r -t 1.338 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -y {15 15}
+ -t 1.338 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -y {15 15}
- -t 1.338 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -y {15 15}
h -t 1.338 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -y {-1 -1}
r -t 1.348 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 45 -a 0 -S 0 -y {12 12}
+ -t 1.348 -s 4 -d 3 -p ack -e 40 -c 0 -i 53 -a 0 -S 0 -y {12 12}
- -t 1.348 -s 4 -d 3 -p ack -e 40 -c 0 -i 53 -a 0 -S 0 -y {12 12}
h -t 1.348 -s 4 -d 3 -p ack -e 40 -c 0 -i 53 -a 0 -S 0 -y {-1 -1}
v -t 1.3500000000000001 sim_annotation 1.3500000000000001 11 Ack_12,13,14,15
+ -t 1.35 -s 1 -d 2 -p cbr -e 500 -c 1 -i 54 -a 1
- -t 1.35 -s 1 -d 2 -p cbr -e 500 -c 1 -i 54 -a 1
h -t 1.35 -s 1 -d 2 -p cbr -e 500 -c 1 -i 54 -a 1
r -t 1.358 -s 1 -d 2 -p cbr -e 500 -c 1 -i 52 -a 1
+ -t 1.358 -s 2 -d 3 -p cbr -e 500 -c 1 -i 52 -a 1
- -t 1.358 -s 2 -d 3 -p cbr -e 500 -c 1 -i 52 -a 1
h -t 1.358 -s 2 -d 3 -p cbr -e 500 -c 1 -i 52 -a 1
r -t 1.364 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 47 -a 0 -S 0 -y {13 13}
+ -t 1.364 -s 4 -d 3 -p ack -e 40 -c 0 -i 55 -a 0 -S 0 -y {13 13}
- -t 1.364 -s 4 -d 3 -p ack -e 40 -c 0 -i 55 -a 0 -S 0 -y {13 13}
h -t 1.364 -s 4 -d 3 -p ack -e 40 -c 0 -i 55 -a 0 -S 0 -y {-1 -1}
r -t 1.366 -s 2 -d 3 -p cbr -e 500 -c 1 -i 51 -a 1
+ -t 1.366 -s 3 -d 5 -p cbr -e 500 -c 1 -i 51 -a 1
- -t 1.366 -s 3 -d 5 -p cbr -e 500 -c 1 -i 51 -a 1
h -t 1.366 -s 3 -d 5 -p cbr -e 500 -c 1 -i 51 -a 1
r -t 1.38 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 48 -a 0 -S 0 -y {14 14}
+ -t 1.38 -s 4 -d 3 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -y {14 14}
- -t 1.38 -s 4 -d 3 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -y {14 14}
h -t 1.38 -s 4 -d 3 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -y {-1 -1}
r -t 1.38 -s 3 -d 5 -p cbr -e 500 -c 1 -i 49 -a 1
r -t 1.39864 -s 4 -d 3 -p ack -e 40 -c 0 -i 53 -a 0 -S 0 -y {12 12}
+ -t 1.39864 -s 3 -d 2 -p ack -e 40 -c 0 -i 53 -a 0 -S 0 -y {12 12}
- -t 1.39864 -s 3 -d 2 -p ack -e 40 -c 0 -i 53 -a 0 -S 0 -y {12 12}
h -t 1.39864 -s 3 -d 2 -p ack -e 40 -c 0 -i 53 -a 0 -S 0 -y {-1 -1}
+ -t 1.4 -s 1 -d 2 -p cbr -e 500 -c 1 -i 57 -a 1
- -t 1.4 -s 1 -d 2 -p cbr -e 500 -c 1 -i 57 -a 1
h -t 1.4 -s 1 -d 2 -p cbr -e 500 -c 1 -i 57 -a 1
r -t 1.404 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 50 -a 0 -S 0 -y {15 15}
+ -t 1.404 -s 4 -d 3 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -y {15 15}
- -t 1.404 -s 4 -d 3 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -y {15 15}
h -t 1.404 -s 4 -d 3 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -y {-1 -1}
r -t 1.408 -s 1 -d 2 -p cbr -e 500 -c 1 -i 54 -a 1
+ -t 1.408 -s 2 -d 3 -p cbr -e 500 -c 1 -i 54 -a 1
- -t 1.408 -s 2 -d 3 -p cbr -e 500 -c 1 -i 54 -a 1
h -t 1.408 -s 2 -d 3 -p cbr -e 500 -c 1 -i 54 -a 1
r -t 1.41464 -s 4 -d 3 -p ack -e 40 -c 0 -i 55 -a 0 -S 0 -y {13 13}
+ -t 1.41464 -s 3 -d 2 -p ack -e 40 -c 0 -i 55 -a 0 -S 0 -y {13 13}
- -t 1.41464 -s 3 -d 2 -p ack -e 40 -c 0 -i 55 -a 0 -S 0 -y {13 13}
h -t 1.41464 -s 3 -d 2 -p ack -e 40 -c 0 -i 55 -a 0 -S 0 -y {-1 -1}
r -t 1.416 -s 2 -d 3 -p cbr -e 500 -c 1 -i 52 -a 1
+ -t 1.416 -s 3 -d 5 -p cbr -e 500 -c 1 -i 52 -a 1
- -t 1.416 -s 3 -d 5 -p cbr -e 500 -c 1 -i 52 -a 1
h -t 1.416 -s 3 -d 5 -p cbr -e 500 -c 1 -i 52 -a 1
r -t 1.424 -s 3 -d 5 -p cbr -e 500 -c 1 -i 51 -a 1
r -t 1.43064 -s 4 -d 3 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -y {14 14}
+ -t 1.43064 -s 3 -d 2 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -y {14 14}
- -t 1.43064 -s 3 -d 2 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -y {14 14}
h -t 1.43064 -s 3 -d 2 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -y {-1 -1}
r -t 1.44928 -s 3 -d 2 -p ack -e 40 -c 0 -i 53 -a 0 -S 0 -y {12 12}
+ -t 1.44928 -s 2 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -S 0 -y {12 12}
- -t 1.44928 -s 2 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -S 0 -f 0 -m 1 -y {12 12}
h -t 1.44928 -s 2 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -S 0 -y {-1 -1}
+ -t 1.45 -s 1 -d 2 -p cbr -e 500 -c 1 -i 59 -a 1
- -t 1.45 -s 1 -d 2 -p cbr -e 500 -c 1 -i 59 -a 1
h -t 1.45 -s 1 -d 2 -p cbr -e 500 -c 1 -i 59 -a 1
r -t 1.45464 -s 4 -d 3 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -y {15 15}
+ -t 1.45464 -s 3 -d 2 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -y {15 15}
- -t 1.45464 -s 3 -d 2 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -y {15 15}
h -t 1.45464 -s 3 -d 2 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -y {-1 -1}
r -t 1.458 -s 1 -d 2 -p cbr -e 500 -c 1 -i 57 -a 1
+ -t 1.458 -s 2 -d 3 -p cbr -e 500 -c 1 -i 57 -a 1
- -t 1.458 -s 2 -d 3 -p cbr -e 500 -c 1 -i 57 -a 1
h -t 1.458 -s 2 -d 3 -p cbr -e 500 -c 1 -i 57 -a 1
r -t 1.46528 -s 3 -d 2 -p ack -e 40 -c 0 -i 55 -a 0 -S 0 -y {13 13}
+ -t 1.46528 -s 2 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -S 0 -y {13 13}
- -t 1.46528 -s 2 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -S 0 -f 0 -m 1 -y {13 13}
h -t 1.46528 -s 2 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -S 0 -y {-1 -1}
r -t 1.466 -s 2 -d 3 -p cbr -e 500 -c 1 -i 54 -a 1
+ -t 1.466 -s 3 -d 5 -p cbr -e 500 -c 1 -i 54 -a 1
- -t 1.466 -s 3 -d 5 -p cbr -e 500 -c 1 -i 54 -a 1
h -t 1.466 -s 3 -d 5 -p cbr -e 500 -c 1 -i 54 -a 1
r -t 1.474 -s 3 -d 5 -p cbr -e 500 -c 1 -i 52 -a 1
r -t 1.48128 -s 3 -d 2 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -y {14 14}
+ -t 1.48128 -s 2 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -y {14 14}
- -t 1.48128 -s 2 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -f 0 -m 1 -y {14 14}
h -t 1.48128 -s 2 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -y {-1 -1}
r -t 1.49992 -s 2 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -S 0 -y {12 12}
+ -t 1.49992 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -f 0 -m 0 -y {16 16}
- -t 1.49992 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -y {16 16}
h -t 1.49992 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -y {-1 -1}
v -t 1.5 sim_annotation 1.5 12 Send Packet_16,17,18,19   : window size, 4
+ -t 1.5 -s 1 -d 2 -p cbr -e 500 -c 1 -i 61 -a 1
- -t 1.5 -s 1 -d 2 -p cbr -e 500 -c 1 -i 61 -a 1
h -t 1.5 -s 1 -d 2 -p cbr -e 500 -c 1 -i 61 -a 1
r -t 1.50528 -s 3 -d 2 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -y {15 15}
+ -t 1.50528 -s 2 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -y {15 15}
- -t 1.50528 -s 2 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -f 0 -m 1 -y {15 15}
h -t 1.50528 -s 2 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -y {-1 -1}
r -t 1.508 -s 1 -d 2 -p cbr -e 500 -c 1 -i 59 -a 1
+ -t 1.508 -s 2 -d 3 -p cbr -e 500 -c 1 -i 59 -a 1
- -t 1.508 -s 2 -d 3 -p cbr -e 500 -c 1 -i 59 -a 1
h -t 1.508 -s 2 -d 3 -p cbr -e 500 -c 1 -i 59 -a 1
r -t 1.51592 -s 2 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -S 0 -y {13 13}
+ -t 1.51592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -f 0 -m 0 -y {17 17}
- -t 1.51592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -y {17 17}
h -t 1.51592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -y {-1 -1}
r -t 1.516 -s 2 -d 3 -p cbr -e 500 -c 1 -i 57 -a 1
+ -t 1.516 -s 3 -d 5 -p cbr -e 500 -c 1 -i 57 -a 1
- -t 1.516 -s 3 -d 5 -p cbr -e 500 -c 1 -i 57 -a 1
h -t 1.516 -s 3 -d 5 -p cbr -e 500 -c 1 -i 57 -a 1
r -t 1.524 -s 3 -d 5 -p cbr -e 500 -c 1 -i 54 -a 1
r -t 1.53192 -s 2 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -S 0 -y {14 14}
+ -t 1.53192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 63 -a 0 -S 0 -f 0 -m 0 -y {18 18}
- -t 1.53192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 63 -a 0 -S 0 -y {18 18}
h -t 1.53192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 63 -a 0 -S 0 -y {-1 -1}
+ -t 1.55 -s 1 -d 2 -p cbr -e 500 -c 1 -i 64 -a 1
- -t 1.55 -s 1 -d 2 -p cbr -e 500 -c 1 -i 64 -a 1
h -t 1.55 -s 1 -d 2 -p cbr -e 500 -c 1 -i 64 -a 1
r -t 1.55592 -s 2 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -S 0 -y {15 15}
+ -t 1.55592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -f 0 -m 0 -y {19 19}
- -t 1.55592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -y {19 19}
h -t 1.55592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -y {-1 -1}
r -t 1.558 -s 1 -d 2 -p cbr -e 500 -c 1 -i 61 -a 1
+ -t 1.558 -s 2 -d 3 -p cbr -e 500 -c 1 -i 61 -a 1
- -t 1.558 -s 2 -d 3 -p cbr -e 500 -c 1 -i 61 -a 1
h -t 1.558 -s 2 -d 3 -p cbr -e 500 -c 1 -i 61 -a 1
r -t 1.56592 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -y {16 16}
+ -t 1.56592 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -y {16 16}
r -t 1.566 -s 2 -d 3 -p cbr -e 500 -c 1 -i 59 -a 1
+ -t 1.566 -s 3 -d 5 -p cbr -e 500 -c 1 -i 59 -a 1
- -t 1.566 -s 3 -d 5 -p cbr -e 500 -c 1 -i 59 -a 1
h -t 1.566 -s 3 -d 5 -p cbr -e 500 -c 1 -i 59 -a 1
- -t 1.566 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -y {16 16}
h -t 1.566 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -y {-1 -1}
r -t 1.574 -s 3 -d 5 -p cbr -e 500 -c 1 -i 57 -a 1
r -t 1.58192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -y {17 17}
+ -t 1.58192 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -y {17 17}
- -t 1.582 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -y {17 17}
h -t 1.582 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -y {-1 -1}
r -t 1.59792 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 63 -a 0 -S 0 -y {18 18}
+ -t 1.59792 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 63 -a 0 -S 0 -y {18 18}
- -t 1.598 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 63 -a 0 -S 0 -y {18 18}
h -t 1.598 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 63 -a 0 -S 0 -y {-1 -1}
+ -t 1.6 -s 1 -d 2 -p cbr -e 500 -c 1 -i 66 -a 1
- -t 1.6 -s 1 -d 2 -p cbr -e 500 -c 1 -i 66 -a 1
h -t 1.6 -s 1 -d 2 -p cbr -e 500 -c 1 -i 66 -a 1
r -t 1.608 -s 1 -d 2 -p cbr -e 500 -c 1 -i 64 -a 1
+ -t 1.608 -s 2 -d 3 -p cbr -e 500 -c 1 -i 64 -a 1
- -t 1.614 -s 2 -d 3 -p cbr -e 500 -c 1 -i 64 -a 1
h -t 1.614 -s 2 -d 3 -p cbr -e 500 -c 1 -i 64 -a 1
r -t 1.616 -s 2 -d 3 -p cbr -e 500 -c 1 -i 61 -a 1
+ -t 1.616 -s 3 -d 5 -p cbr -e 500 -c 1 -i 61 -a 1
- -t 1.616 -s 3 -d 5 -p cbr -e 500 -c 1 -i 61 -a 1
h -t 1.616 -s 3 -d 5 -p cbr -e 500 -c 1 -i 61 -a 1
r -t 1.62192 -s 0 -d 2 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -y {19 19}
+ -t 1.62192 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -y {19 19}
- -t 1.622 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -y {19 19}
h -t 1.622 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -y {-1 -1}
r -t 1.624 -s 3 -d 5 -p cbr -e 500 -c 1 -i 59 -a 1
r -t 1.632 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -y {16 16}
+ -t 1.632 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -y {16 16}
- -t 1.632 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -y {16 16}
h -t 1.632 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -y {-1 -1}
r -t 1.648 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -y {17 17}
+ -t 1.648 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -y {17 17}
- -t 1.648 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -y {17 17}
h -t 1.648 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -y {-1 -1}
+ -t 1.65 -s 1 -d 2 -p cbr -e 500 -c 1 -i 67 -a 1
- -t 1.65 -s 1 -d 2 -p cbr -e 500 -c 1 -i 67 -a 1
h -t 1.65 -s 1 -d 2 -p cbr -e 500 -c 1 -i 67 -a 1
r -t 1.658 -s 1 -d 2 -p cbr -e 500 -c 1 -i 66 -a 1
+ -t 1.658 -s 2 -d 3 -p cbr -e 500 -c 1 -i 66 -a 1
- -t 1.658 -s 2 -d 3 -p cbr -e 500 -c 1 -i 66 -a 1
h -t 1.658 -s 2 -d 3 -p cbr -e 500 -c 1 -i 66 -a 1
r -t 1.664 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 63 -a 0 -S 0 -y {18 18}
+ -t 1.664 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 63 -a 0 -S 0 -y {18 18}
- -t 1.664 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 63 -a 0 -S 0 -y {18 18}
h -t 1.664 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 63 -a 0 -S 0 -y {-1 -1}
r -t 1.672 -s 2 -d 3 -p cbr -e 500 -c 1 -i 64 -a 1
+ -t 1.672 -s 3 -d 5 -p cbr -e 500 -c 1 -i 64 -a 1
- -t 1.672 -s 3 -d 5 -p cbr -e 500 -c 1 -i 64 -a 1
h -t 1.672 -s 3 -d 5 -p cbr -e 500 -c 1 -i 64 -a 1
r -t 1.674 -s 3 -d 5 -p cbr -e 500 -c 1 -i 61 -a 1
r -t 1.688 -s 2 -d 3 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -y {19 19}
+ -t 1.688 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -y {19 19}
- -t 1.688 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -y {19 19}
h -t 1.688 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -y {-1 -1}
r -t 1.698 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 60 -a 0 -S 0 -y {16 16}
+ -t 1.698 -s 4 -d 3 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -y {16 16}
- -t 1.698 -s 4 -d 3 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -y {16 16}
h -t 1.698 -s 4 -d 3 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -y {-1 -1}
r -t 1.708 -s 1 -d 2 -p cbr -e 500 -c 1 -i 67 -a 1
+ -t 1.708 -s 2 -d 3 -p cbr -e 500 -c 1 -i 67 -a 1
- -t 1.708 -s 2 -d 3 -p cbr -e 500 -c 1 -i 67 -a 1
h -t 1.708 -s 2 -d 3 -p cbr -e 500 -c 1 -i 67 -a 1
v -t 1.71 sim_annotation 1.71 13 Ack_16,17,18,19
r -t 1.714 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 62 -a 0 -S 0 -y {17 17}
+ -t 1.714 -s 4 -d 3 -p ack -e 40 -c 0 -i 69 -a 0 -S 0 -y {17 17}
- -t 1.714 -s 4 -d 3 -p ack -e 40 -c 0 -i 69 -a 0 -S 0 -y {17 17}
h -t 1.714 -s 4 -d 3 -p ack -e 40 -c 0 -i 69 -a 0 -S 0 -y {-1 -1}
r -t 1.716 -s 2 -d 3 -p cbr -e 500 -c 1 -i 66 -a 1
+ -t 1.716 -s 3 -d 5 -p cbr -e 500 -c 1 -i 66 -a 1
- -t 1.716 -s 3 -d 5 -p cbr -e 500 -c 1 -i 66 -a 1
h -t 1.716 -s 3 -d 5 -p cbr -e 500 -c 1 -i 66 -a 1
r -t 1.73 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 63 -a 0 -S 0 -y {18 18}
+ -t 1.73 -s 4 -d 3 -p ack -e 40 -c 0 -i 70 -a 0 -S 0 -y {18 18}
- -t 1.73 -s 4 -d 3 -p ack -e 40 -c 0 -i 70 -a 0 -S 0 -y {18 18}
h -t 1.73 -s 4 -d 3 -p ack -e 40 -c 0 -i 70 -a 0 -S 0 -y {-1 -1}
r -t 1.73 -s 3 -d 5 -p cbr -e 500 -c 1 -i 64 -a 1
r -t 1.74864 -s 4 -d 3 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -y {16 16}
+ -t 1.74864 -s 3 -d 2 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -y {16 16}
- -t 1.74864 -s 3 -d 2 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -y {16 16}
h -t 1.74864 -s 3 -d 2 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -y {-1 -1}
r -t 1.754 -s 3 -d 4 -p tcp -e 1000 -c 0 -i 65 -a 0 -S 0 -y {19 19}
+ -t 1.754 -s 4 -d 3 -p ack -e 40 -c 0 -i 71 -a 0 -S 0 -y {19 19}
- -t 1.754 -s 4 -d 3 -p ack -e 40 -c 0 -i 71 -a 0 -S 0 -y {19 19}
h -t 1.754 -s 4 -d 3 -p ack -e 40 -c 0 -i 71 -a 0 -S 0 -y {-1 -1}
r -t 1.76464 -s 4 -d 3 -p ack -e 40 -c 0 -i 69 -a 0 -S 0 -y {17 17}
+ -t 1.76464 -s 3 -d 2 -p ack -e 40 -c 0 -i 69 -a 0 -S 0 -y {17 17}
- -t 1.76464 -s 3 -d 2 -p ack -e 40 -c 0 -i 69 -a 0 -S 0 -y {17 17}
h -t 1.76464 -s 3 -d 2 -p ack -e 40 -c 0 -i 69 -a 0 -S 0 -y {-1 -1}
r -t 1.766 -s 2 -d 3 -p cbr -e 500 -c 1 -i 67 -a 1
+ -t 1.766 -s 3 -d 5 -p cbr -e 500 -c 1 -i 67 -a 1
- -t 1.766 -s 3 -d 5 -p cbr -e 500 -c 1 -i 67 -a 1
h -t 1.766 -s 3 -d 5 -p cbr -e 500 -c 1 -i 67 -a 1
r -t 1.774 -s 3 -d 5 -p cbr -e 500 -c 1 -i 66 -a 1
r -t 1.78064 -s 4 -d 3 -p ack -e 40 -c 0 -i 70 -a 0 -S 0 -y {18 18}
+ -t 1.78064 -s 3 -d 2 -p ack -e 40 -c 0 -i 70 -a 0 -S 0 -y {18 18}
- -t 1.78064 -s 3 -d 2 -p ack -e 40 -c 0 -i 70 -a 0 -S 0 -y {18 18}
h -t 1.78064 -s 3 -d 2 -p ack -e 40 -c 0 -i 70 -a 0 -S 0 -y {-1 -1}
r -t 1.79928 -s 3 -d 2 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -y {16 16}
+ -t 1.79928 -s 2 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -y {16 16}
- -t 1.79928 -s 2 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -f 0 -m 1 -y {16 16}
h -t 1.79928 -s 2 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -y {-1 -1}
v -t 1.8 sim_annotation 1.8 14 FTP stops at 1.7
v -t 1.8 sim_annotation 1.8 15 CBR stops at 1.7
r -t 1.80464 -s 4 -d 3 -p ack -e 40 -c 0 -i 71 -a 0 -S 0 -y {19 19}
+ -t 1.80464 -s 3 -d 2 -p ack -e 40 -c 0 -i 71 -a 0 -S 0 -y {19 19}
- -t 1.80464 -s 3 -d 2 -p ack -e 40 -c 0 -i 71 -a 0 -S 0 -y {19 19}
h -t 1.80464 -s 3 -d 2 -p ack -e 40 -c 0 -i 71 -a 0 -S 0 -y {-1 -1}
r -t 1.81528 -s 3 -d 2 -p ack -e 40 -c 0 -i 69 -a 0 -S 0 -y {17 17}
+ -t 1.81528 -s 2 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -S 0 -y {17 17}
- -t 1.81528 -s 2 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -S 0 -f 0 -m 1 -y {17 17}
h -t 1.81528 -s 2 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -S 0 -y {-1 -1}
r -t 1.824 -s 3 -d 5 -p cbr -e 500 -c 1 -i 67 -a 1
r -t 1.83128 -s 3 -d 2 -p ack -e 40 -c 0 -i 70 -a 0 -S 0 -y {18 18}
+ -t 1.83128 -s 2 -d 0 -p ack -e 40 -c 0 -i 70 -a 0 -S 0 -y {18 18}
- -t 1.83128 -s 2 -d 0 -p ack -e 40 -c 0 -i 70 -a 0 -S 0 -f 0 -m 1 -y {18 18}
h -t 1.83128 -s 2 -d 0 -p ack -e 40 -c 0 -i 70 -a 0 -S 0 -y {-1 -1}
r -t 1.84992 -s 2 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -S 0 -y {16 16}
r -t 1.85528 -s 3 -d 2 -p ack -e 40 -c 0 -i 71 -a 0 -S 0 -y {19 19}
+ -t 1.85528 -s 2 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -S 0 -y {19 19}
- -t 1.85528 -s 2 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -S 0 -f 0 -m 1 -y {19 19}
h -t 1.85528 -s 2 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -S 0 -y {-1 -1}
r -t 1.86592 -s 2 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -S 0 -y {17 17}
r -t 1.88192 -s 2 -d 0 -p ack -e 40 -c 0 -i 70 -a 0 -S 0 -y {18 18}
r -t 1.90592 -s 2 -d 0 -p ack -e 40 -c 0 -i 71 -a 0 -S 0 -y {19 19}
