#define monitors_width 16
#define monitors_height 75
static char monitors_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x06,
 0x60,0x0f,0x60,0x0f,0xe0,0x0d,0xe0,0x0d,0xc0,0x04,0x60,0x00,0x60,0x00,0xe0,
 0x0f,0xe0,0x0f,0x00,0x00,0xc0,0x07,0xe0,0x0f,0x60,0x0c,0x60,0x0c,0x60,0x0c,
 0xe0,0x0f,0xc0,0x07,0x20,0x08,0xf8,0x0f,0xf8,0x0f,0x20,0x00,0xe8,0x0f,0xe8,
 0x0f,0x00,0x00,0xc0,0x0f,0xe0,0x0f,0x60,0x00,0x60,0x00,0xe0,0x0f,0xe0,0x0f,
 0x00,0x00,0xc0,0x07,0xe0,0x0f,0x60,0x0c,0x60,0x0c,0x60,0x0c,0xe0,0x0f,0xc0,
 0x07,0xf8,0x0f,0xf8,0x0f,0xf8,0x00,0xe0,0x0f,0x00,0x0f,0xe0,0x0f,0xf8,0x00,
 0xf8,0x0f,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
 };
