#define netedit_width 17
#define netedit_height 25
#define netedit_x_hot 0
#define netedit_y_hot 0
static char netedit_bits[] = {
   0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 
   0x78, 0x3c, 0xfe, 0x08, 0x44, 0xfe, 0x38, 0x44, 0xfe, 0x08, 0x44, 0xfe, 
   0x08, 0x44, 0xfe, 0x78, 0x3c, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 
   0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x10, 0x1c, 0xfe, 
   0x10, 0x08, 0xfe, 0x10, 0x08, 0xfe, 0x10, 0x08, 0xfe, 0x10, 0x08, 0xfe, 
   0x10, 0x08, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 
   0x00, 0x00, 0xfe};
