#define netview_width 19
#define netview_height 25
#define netview_x_hot 0
#define netview_y_hot 0
static char netview_bits[] = {
   0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 
   0x48, 0x10, 0xf8, 0x48, 0x10, 0xf8, 0x48, 0x10, 0xf8, 0x48, 0x10, 0xf8, 
   0x28, 0x10, 0xf8, 0x10, 0x10, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 
   0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x78, 0x24, 0xf9, 
   0x08, 0x24, 0xf9, 0x38, 0x24, 0xf9, 0x08, 0xd8, 0xf8, 0x08, 0x48, 0xf8, 
   0x78, 0x48, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 
   0x00, 0x00, 0xf8};
