n -t * -s 0 -S UP -v circle -c black 
n -t * -s 1 -S UP -v circle -c black 
n -t * -s 2 -S UP -v circle -c black 
n -t * -s 3 -S UP -v circle -c black 
n -t * -s 4 -S UP -v circle -c black 
n -t * -s 5 -S UP -v circle -c black 
n -t * -s 6 -S UP -v circle -c black 
l -t * -s 0 -d 2 -S UP -r 1Mb -D 3ms -o right-down 
l -t * -s 1 -d 2 -S UP -r 1Mb -D 3ms -o right-up 
l -t * -s 2 -d 3 -S UP -r 1Mb -D 3ms -o right-down 
l -t * -s 3 -d 4 -S UP -r 1Mb -D 3ms -o right-up 
l -t * -s 2 -d 4 -S UP -r 1Mb -D 3ms -o right 
l -t * -s 4 -d 5 -S UP -r 1Mb -D 3ms -o right-up 
l -t * -s 4 -d 6 -S UP -r 1Mb -D 3ms -o right-down 
c -t * -i 3 -n DarkViolet 
c -t * -i 4 -n Magenta 
c -t * -i 1 -n GoldenRod 
c -t * -i 2 -n FireBrick 
c -t * -i 0 -n black 
v -t 0 ecolor 0 2 red 
h -t 0 -s 0 -d 2 -p 16 -e 0 -i  -a 0.0/2.0 
v -t 0 ecolor 0 2 red 
v -t 0 ecolor 5 4 red 
h -t 0 -s 5 -d 4 -p 16 -e 0 -i  -a 5.0/4.0 
v -t 0 ecolor 1 2 red 
h -t 0 -s 1 -d 2 -p 16 -e 0 -i  -a 1.0/2.0 
v -t 0 ecolor 6 4 red 
h -t 0 -s 6 -d 4 -p 16 -e 0 -i  -a 6.0/4.0 
v -t 0 ecolor 0 2 red 
v -t 0 ecolor 1 2 red 
v -t 0 ecolor 6 4 red 
v -t 0 ecolor 6 4 red 
v -t 0 ecolor 1 2 red 
v -t 0 ecolor 5 4 red 
v -t 0 ecolor 5 4 red 
h -t 0.000128 -s 5 -d 4 -p 16 -e 0 -i  -a 5.0/4.0 
h -t 0.000128 -s 0 -d 2 -p 16 -e 0 -i  -a 0.0/2.0 
h -t 0.000128 -s 1 -d 2 -p 16 -e 0 -i  -a 1.0/2.0 
h -t 0.000128 -s 6 -d 4 -p 16 -e 0 -i  -a 6.0/4.0 
h -t 0.000256 -s 5 -d 4 -p 16 -e 0 -i  -a 5.0/4.0 
h -t 0.000256 -s 0 -d 2 -p 16 -e 0 -i  -a 0.0/2.0 
h -t 0.000256 -s 1 -d 2 -p 16 -e 0 -i  -a 1.0/2.0 
h -t 0.000256 -s 6 -d 4 -p 16 -e 0 -i  -a 6.0/4.0 
v -t 0.003128 ecolor 2 4 red 
h -t 0.003128 -s 2 -d 4 -p 16 -e 0 -i  -a 2.0/4.0 
v -t 0.003128 ecolor 4 2 red 
h -t 0.003128 -s 4 -d 2 -p 16 -e 0 -i  -a 4.0/2.0 
v -t 0.003128 ecolor 4 5 red 
h -t 0.003128 -s 4 -d 5 -p 16 -e 0 -i  -a 4.0/5.0 
v -t 0.003128 ecolor 2 1 red 
h -t 0.003128 -s 2 -d 1 -p 16 -e 0 -i  -a 2.0/1.0 
v -t 0.003256 ecolor 2 4 red 
v -t 0.003256 ecolor 2 4 red 
v -t 0.003256 ecolor 4 6 red 
h -t 0.003256 -s 4 -d 6 -p 16 -e 0 -i  -a 4.0/6.0 
h -t 0.003256 -s 2 -d 4 -p 16 -e 0 -i  -a 2.0/4.0 
v -t 0.003256 ecolor 4 2 red 
h -t 0.003256 -s 4 -d 2 -p 16 -e 0 -i  -a 4.0/2.0 
v -t 0.003384 ecolor 4 2 red 
v -t 0.003384 ecolor 4 2 red 
v -t 0.003384 ecolor 2 0 red 
h -t 0.003384 -s 2 -d 0 -p 16 -e 0 -i  -a 2.0/0.0 
v -t 0.003384 ecolor 2 4 red 
v -t 0.006256 ecolor 2 0 red 
v -t 0.006256 ecolor 4 6 red 
r -t 0.006384 -s 2 -d 0 -p 16 -e 0 -i  -a 2.0/0.0 
v -t 0.006384 ecolor 2 1 red 
v -t 0.006384 ecolor 4 5 red 
h -t 0.0630486 -s 0 -d 2 -p 4 -e 0 -i  -a 0.0/32769.0 
r -t 0.0660486 -s 0 -d 2 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.0660806 -s 2 -d 4 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.0660806 -s 2 -d 1 -p 4 -e 0 -i  -a 0.0/32769.0 
r -t 0.0690806 -s 2 -d 1 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.0691126 -s 4 -d 6 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.0691126 -s 4 -d 5 -p 4 -e 0 -i  -a 0.0/32769.0 
r -t 0.0721126 -s 4 -d 5 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.0782107 -s 5 -d 4 -p 4 -e 0 -i  -a 5.0/32769.0 
r -t 0.0812107 -s 5 -d 4 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.0812427 -s 4 -d 2 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.0812427 -s 4 -d 6 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.0830301 -s 6 -d 4 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.084105 -s 1 -d 2 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.0842747 -s 2 -d 0 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.0842747 -s 2 -d 1 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.0844486 -s 6 -d 4 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.0860621 -s 4 -d 2 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.0860621 -s 4 -d 5 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.087137 -s 2 -d 4 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.087137 -s 2 -d 0 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.0874806 -s 4 -d 2 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.0874806 -s 4 -d 5 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.0890941 -s 2 -d 0 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.0890941 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.090169 -s 4 -d 5 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.090169 -s 4 -d 6 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.0905126 -s 2 -d 0 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.0905126 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
r -t 0.0935126 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.0935682 -s 5 -d 4 -p 4 -e 0 -i  -a 5.0/32769.0 
r -t 0.0965682 -s 5 -d 4 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.0966002 -s 4 -d 2 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.0966002 -s 4 -d 6 -p 4 -e 0 -i  -a 5.0/32769.0 
r -t 0.0996002 -s 4 -d 6 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.0996322 -s 2 -d 0 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.0996322 -s 2 -d 1 -p 4 -e 0 -i  -a 5.0/32769.0 
r -t 0.102632 -s 2 -d 1 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.103773 -s 0 -d 2 -p 4 -e 0 -i  -a 0.0/32769.0 
r -t 0.106773 -s 0 -d 2 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.106805 -s 2 -d 4 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.106805 -s 2 -d 1 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.107628 -s 1 -d 2 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.109837 -s 4 -d 6 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.109837 -s 4 -d 5 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.11066 -s 2 -d 4 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.11066 -s 2 -d 0 -p 4 -e 0 -i  -a 1.0/32769.0 
r -t 0.11366 -s 2 -d 0 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.113692 -s 4 -d 5 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.113692 -s 4 -d 6 -p 4 -e 0 -i  -a 1.0/32769.0 
r -t 0.116692 -s 4 -d 6 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.116852 -s 0 -d 2 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.118383 -s 6 -d 4 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.119884 -s 2 -d 4 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.119884 -s 2 -d 1 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.121415 -s 4 -d 2 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.121415 -s 4 -d 5 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.122916 -s 4 -d 6 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.122916 -s 4 -d 5 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.124447 -s 2 -d 0 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.124447 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
r -t 0.127447 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.130135 -s 5 -d 4 -p 4 -e 0 -i  -a 5.0/32769.0 
r -t 0.133135 -s 5 -d 4 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.133167 -s 4 -d 2 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.133167 -s 4 -d 6 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.134107 -s 1 -d 2 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.136199 -s 2 -d 0 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.136199 -s 2 -d 1 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.137139 -s 2 -d 4 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.137139 -s 2 -d 0 -p 4 -e 0 -i  -a 1.0/32769.0 
r -t 0.140139 -s 2 -d 0 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.140171 -s 4 -d 5 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.140171 -s 4 -d 6 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.14121 -s 5 -d 4 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.141313 -s 6 -d 4 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.144242 -s 4 -d 2 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.144242 -s 4 -d 6 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.144345 -s 4 -d 2 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.144345 -s 4 -d 5 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.147274 -s 2 -d 0 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.147274 -s 2 -d 1 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.147377 -s 2 -d 0 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.147377 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
r -t 0.150377 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.151123 -s 0 -d 2 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.15144 -s 1 -d 2 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.154155 -s 2 -d 4 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.154155 -s 2 -d 1 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.154472 -s 2 -d 4 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.154472 -s 2 -d 0 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.157187 -s 4 -d 6 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.157187 -s 4 -d 5 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.157504 -s 4 -d 5 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.157504 -s 4 -d 6 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.158881 -s 0 -d 2 -p 4 -e 0 -i  -a 0.0/32769.0 
r -t 0.161881 -s 0 -d 2 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.161913 -s 2 -d 4 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.161913 -s 2 -d 1 -p 4 -e 0 -i  -a 0.0/32769.0 
r -t 0.164913 -s 2 -d 1 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.164945 -s 4 -d 6 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.164945 -s 4 -d 5 -p 4 -e 0 -i  -a 0.0/32769.0 
r -t 0.167945 -s 4 -d 5 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.188337 -s 5 -d 4 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.189823 -s 6 -d 4 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.191369 -s 4 -d 2 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.191369 -s 4 -d 6 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.192855 -s 4 -d 2 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.192855 -s 4 -d 5 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.194401 -s 2 -d 0 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.194401 -s 2 -d 1 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.195887 -s 2 -d 0 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.195887 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.197836 -s 1 -d 2 -p 4 -e 0 -i  -a 1.0/32769.0 
r -t 0.200836 -s 1 -d 2 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.200868 -s 2 -d 4 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.200868 -s 2 -d 0 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.202275 -s 1 -d 2 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.2039 -s 4 -d 5 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.2039 -s 4 -d 6 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.205307 -s 2 -d 4 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.205307 -s 2 -d 0 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.205557 -s 0 -d 2 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.208339 -s 4 -d 5 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.208339 -s 4 -d 6 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.208589 -s 2 -d 4 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.208589 -s 2 -d 1 -p 4 -e 0 -i  -a 0.0/32769.0 
r -t 0.211589 -s 2 -d 1 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.211621 -s 4 -d 6 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.211621 -s 4 -d 5 -p 4 -e 0 -i  -a 0.0/32769.0 
r -t 0.214621 -s 4 -d 5 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.222161 -s 6 -d 4 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.222508 -s 5 -d 4 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.225193 -s 4 -d 2 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.225193 -s 4 -d 5 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.22554 -s 4 -d 2 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.22554 -s 4 -d 6 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.228225 -s 2 -d 0 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.228225 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.228572 -s 2 -d 0 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.228572 -s 2 -d 1 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.231456 -s 6 -d 4 -p 4 -e 0 -i  -a 6.0/32769.0 
r -t 0.234456 -s 6 -d 4 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.234488 -s 4 -d 2 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.234488 -s 4 -d 5 -p 4 -e 0 -i  -a 6.0/32769.0 
r -t 0.237488 -s 4 -d 5 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.23752 -s 2 -d 0 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.23752 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.240356 -s 6 -d 4 -p 4 -e 0 -i  -a 6.0/32769.0 
r -t 0.243356 -s 6 -d 4 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.243388 -s 4 -d 2 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.243388 -s 4 -d 5 -p 4 -e 0 -i  -a 6.0/32769.0 
r -t 0.246388 -s 4 -d 5 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.24642 -s 2 -d 0 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.24642 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
r -t 0.24942 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.251279 -s 1 -d 2 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.254228 -s 0 -d 2 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.254311 -s 2 -d 4 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.254311 -s 2 -d 0 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.25726 -s 2 -d 4 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.25726 -s 2 -d 1 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.257343 -s 4 -d 5 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.257343 -s 4 -d 6 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.260292 -s 4 -d 6 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.260292 -s 4 -d 5 -p 4 -e 0 -i  -a 0.0/32769.0 
r -t 0.263292 -s 4 -d 5 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.267012 -s 5 -d 4 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.268937 -s 6 -d 4 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.270044 -s 4 -d 2 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.270044 -s 4 -d 6 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.271969 -s 4 -d 2 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.271969 -s 4 -d 5 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.273076 -s 2 -d 0 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.273076 -s 2 -d 1 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.273803 -s 5 -d 4 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.275001 -s 2 -d 0 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.275001 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.276835 -s 4 -d 2 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.276835 -s 4 -d 6 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.278098 -s 1 -d 2 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.278782 -s 5 -d 4 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.279861 -s 6 -d 4 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.279867 -s 2 -d 0 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.279867 -s 2 -d 1 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.28113 -s 2 -d 4 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.28113 -s 2 -d 0 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.281814 -s 4 -d 2 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.281814 -s 4 -d 6 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.282893 -s 4 -d 2 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.282893 -s 4 -d 5 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.284162 -s 4 -d 5 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.284162 -s 4 -d 6 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.284846 -s 2 -d 0 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.284846 -s 2 -d 1 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.285925 -s 2 -d 0 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.285925 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
r -t 0.288925 -s 2 -d 1 -p 4 -e 0 -i  -a 6.0/32769.0 
h -t 0.296159 -s 0 -d 2 -p 4 -e 0 -i  -a 0.0/32769.0 
r -t 0.299159 -s 0 -d 2 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.299191 -s 2 -d 4 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.299191 -s 2 -d 1 -p 4 -e 0 -i  -a 0.0/32769.0 
r -t 0.302191 -s 2 -d 1 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.302223 -s 4 -d 6 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.302223 -s 4 -d 5 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.302557 -s 0 -d 2 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.305064 -s 5 -d 4 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.305589 -s 2 -d 4 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.305589 -s 2 -d 1 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.308096 -s 4 -d 2 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.308096 -s 4 -d 6 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.308621 -s 4 -d 6 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.308621 -s 4 -d 5 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.311128 -s 2 -d 0 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.311128 -s 2 -d 1 -p 4 -e 0 -i  -a 5.0/32769.0 
r -t 0.314128 -s 2 -d 1 -p 4 -e 0 -i  -a 5.0/32769.0 
h -t 0.323595 -s 0 -d 2 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.325614 -s 1 -d 2 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.326627 -s 2 -d 4 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.326627 -s 2 -d 1 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.328646 -s 2 -d 4 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.328646 -s 2 -d 0 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.329659 -s 4 -d 6 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.329659 -s 4 -d 5 -p 4 -e 0 -i  -a 0.0/32769.0 
h -t 0.331678 -s 4 -d 5 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.331678 -s 4 -d 6 -p 4 -e 0 -i  -a 1.0/32769.0 
r -t 0.334678 -s 4 -d 6 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.33583 -s 1 -d 2 -p 4 -e 0 -i  -a 1.0/32769.0 
r -t 0.33883 -s 1 -d 2 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.338862 -s 2 -d 4 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.338862 -s 2 -d 0 -p 4 -e 0 -i  -a 1.0/32769.0 
r -t 0.341862 -s 2 -d 0 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.341894 -s 4 -d 5 -p 4 -e 0 -i  -a 1.0/32769.0 
h -t 0.341894 -s 4 -d 6 -p 4 -e 0 -i  -a 1.0/32769.0 
